MD5Version 10 // Parameters used during export: Reorient: False; Scale: 1.0
commandline ""

numFrames 40
numJoints 393
frameRate 24
numAnimatedComponents 2358

hierarchy {
  "root" -1 63 0 //
  "DEF-spine" 0 63 6 //
  "DEF-spine.001" 1 63 12 //
  "DEF-spine.002" 2 63 18 //
  "DEF-spine.003" 3 63 24 //
  "DEF-spine.004" 4 63 30 //
  "MCH-torso.parent" 0 63 36 //
  "torso" 6 63 42 //
  "hips" 7 63 48 //
  "chest" 7 63 54 //
  "MCH-spine.001" 7 63 60 //
  "spine_fk.001" 10 63 66 //
  "MCH-spine" 11 63 72 //
  "spine_fk" 12 63 78 //
  "tweak_spine" 13 63 84 //
  "ORG-spine" 14 63 90 //
  "ORG-pelvis.L" 15 63 96 //
  "DEF-pelvis.L" 16 63 102 //
  "ORG-pelvis.R" 15 63 108 //
  "DEF-pelvis.R" 18 63 114 //
  "ORG-thigh.L" 15 63 120 //
  "ORG-shin.L" 20 63 126 //
  "ORG-foot.L" 21 63 132 //
  "ORG-toe.L" 22 63 138 //
  "ORG-heel.02.L" 22 63 144 //
  "MCH-toe.L" 22 63 150 //
  "toe.L" 25 63 156 //
  "MCH-foot_tweak.L" 22 63 162 //
  "foot_tweak.L" 27 63 168 //
  "MCH-shin_tweak.L" 21 63 174 //
  "shin_tweak.L" 29 63 180 //
  "MCH-shin_tweak.L.001" 21 63 186 //
  "shin_tweak.L.001" 31 63 192 //
  "MCH-thigh_tweak.L.001" 20 63 198 //
  "thigh_tweak.L.001" 33 63 204 //
  "ORG-thigh.R" 15 63 210 //
  "ORG-shin.R" 35 63 216 //
  "ORG-foot.R" 36 63 222 //
  "ORG-toe.R" 37 63 228 //
  "ORG-heel.02.R" 37 63 234 //
  "MCH-toe.R" 37 63 240 //
  "toe.R" 40 63 246 //
  "MCH-foot_tweak.R" 37 63 252 //
  "foot_tweak.R" 42 63 258 //
  "MCH-shin_tweak.R" 36 63 264 //
  "shin_tweak.R" 44 63 270 //
  "MCH-shin_tweak.R.001" 36 63 276 //
  "shin_tweak.R.001" 46 63 282 //
  "MCH-thigh_tweak.R.001" 35 63 288 //
  "thigh_tweak.R.001" 48 63 294 //
  "MCH-thigh_parent.L" 15 63 300 //
  "MCH-thigh_parent_socket.L" 50 63 306 //
  "thigh_parent.L" 51 63 312 //
  "thigh_fk.L" 50 63 318 //
  "shin_fk.L" 53 63 324 //
  "MCH-foot_fk.L" 54 63 330 //
  "foot_fk.L" 55 63 336 //
  "thigh_ik.L" 50 63 342 //
  "MCH-shin_ik.L" 57 63 348 //
  "MCH-thigh_ik_stretch.L" 50 63 354 //
  "MCH-thigh_tweak.L" 15 63 360 //
  "thigh_tweak.L" 60 63 366 //
  "DEF-thigh.L" 15 63 372 //
  "DEF-thigh.L.001" 62 63 378 //
  "DEF-shin.L" 63 63 384 //
  "DEF-shin.L.001" 64 63 390 //
  "DEF-foot.L" 65 63 396 //
  "DEF-toe.L" 66 63 402 //
  "MCH-thigh_parent.R" 15 63 408 //
  "MCH-thigh_parent_socket.R" 68 63 414 //
  "thigh_parent.R" 69 63 420 //
  "thigh_fk.R" 68 63 426 //
  "shin_fk.R" 71 63 432 //
  "MCH-foot_fk.R" 72 63 438 //
  "foot_fk.R" 73 63 444 //
  "thigh_ik.R" 68 63 450 //
  "MCH-shin_ik.R" 75 63 456 //
  "MCH-thigh_ik_stretch.R" 68 63 462 //
  "MCH-thigh_tweak.R" 15 63 468 //
  "thigh_tweak.R" 78 63 474 //
  "DEF-thigh.R" 15 63 480 //
  "DEF-thigh.R.001" 80 63 486 //
  "DEF-shin.R" 81 63 492 //
  "DEF-shin.R.001" 82 63 498 //
  "DEF-foot.R" 83 63 504 //
  "DEF-toe.R" 84 63 510 //
  "tweak_spine.001" 13 63 516 //
  "ORG-spine.001" 86 63 522 //
  "MCH-WGT-hips" 13 63 528 //
  "MCH-spine.002" 7 63 534 //
  "spine_fk.002" 89 63 540 //
  "MCH-pivot" 90 63 546 //
  "tweak_spine.002" 91 63 552 //
  "ORG-spine.002" 92 63 558 //
  "MCH-spine.003" 90 63 564 //
  "spine_fk.003" 94 63 570 //
  "ORG-spine.004" 95 63 576 //
  "MCH-ROT-head" 95 63 582 //
  "head" 97 63 588 //
  "tweak_spine.004" 98 63 594 //
  "tweak_spine.003" 95 63 600 //
  "ORG-spine.003" 100 63 606 //
  "ORG-shoulder.L" 101 63 612 //
  "ORG-upper_arm.L" 102 63 618 //
  "ORG-forearm.L" 103 63 624 //
  "ORG-hand.L" 104 63 630 //
  "MCH-hand_tweak.L" 105 63 636 //
  "hand_tweak.L" 106 63 642 //
  "MCH-forearm_tweak.L" 104 63 648 //
  "forearm_tweak.L" 108 63 654 //
  "MCH-forearm_tweak.L.001" 104 63 660 //
  "forearm_tweak.L.001" 110 63 666 //
  "MCH-upper_arm_tweak.L.001" 103 63 672 //
  "upper_arm_tweak.L.001" 112 63 678 //
  "DEF-shoulder.L" 102 63 684 //
  "MCH-upper_arm_parent.L" 102 63 690 //
  "MCH-upper_arm_parent_socket.L" 115 63 696 //
  "upper_arm_parent.L" 116 63 702 //
  "upper_arm_fk.L" 115 63 708 //
  "forearm_fk.L" 118 63 714 //
  "MCH-hand_fk.L" 119 63 720 //
  "hand_fk.L" 120 63 726 //
  "upper_arm_ik.L" 115 63 732 //
  "MCH-forearm_ik.L" 122 63 738 //
  "MCH-upper_arm_ik_stretch.L" 115 63 744 //
  "MCH-upper_arm_tweak.L" 102 63 750 //
  "upper_arm_tweak.L" 125 63 756 //
  "DEF-upper_arm.L" 102 63 762 //
  "DEF-upper_arm.L.001" 127 63 768 //
  "DEF-forearm.L" 128 63 774 //
  "DEF-forearm.L.001" 129 63 780 //
  "DEF-hand.L" 130 63 786 //
  "ORG-palm.01.L" 131 63 792 //
  "ORG-f_index.01.L" 132 63 798 //
  "ORG-f_index.02.L" 133 63 804 //
  "ORG-f_index.03.L" 134 63 810 //
  "ORG-thumb.01.L" 132 63 816 //
  "ORG-thumb.02.L" 136 63 822 //
  "ORG-thumb.03.L" 137 63 828 //
  "DEF-f_index.01.L" 132 63 834 //
  "DEF-f_index.02.L" 139 63 840 //
  "DEF-f_index.03.L" 140 63 846 //
  "f_index.01_master.L" 132 63 852 //
  "DEF-thumb.01.L" 132 63 858 //
  "DEF-thumb.02.L" 143 63 864 //
  "DEF-thumb.03.L" 144 63 870 //
  "thumb.01_master.L" 132 63 876 //
  "DEF-palm.01.L" 132 63 882 //
  "MCH-f_index.01_drv.L" 132 63 888 //
  "f_index.01.L" 148 63 894 //
  "MCH-f_index.02_drv.L" 149 63 900 //
  "f_index.02.L" 150 63 906 //
  "MCH-f_index.03_drv.L" 151 63 912 //
  "f_index.03.L" 152 63 918 //
  "f_index.01.L.001" 153 63 924 //
  "MCH-f_index.03.L" 153 63 930 //
  "MCH-f_index.02.L" 151 63 936 //
  "MCH-f_index.01.L" 132 63 942 //
  "MCH-thumb.01_drv.L" 132 63 948 //
  "thumb.01.L" 158 63 954 //
  "MCH-thumb.02_drv.L" 159 63 960 //
  "thumb.02.L" 160 63 966 //
  "MCH-thumb.03_drv.L" 161 63 972 //
  "thumb.03.L" 162 63 978 //
  "thumb.01.L.001" 163 63 984 //
  "MCH-thumb.03.L" 163 63 990 //
  "MCH-thumb.02.L" 161 63 996 //
  "MCH-thumb.01.L" 132 63 1002 //
  "ORG-palm.02.L" 131 63 1008 //
  "ORG-f_middle.01.L" 168 63 1014 //
  "ORG-f_middle.02.L" 169 63 1020 //
  "ORG-f_middle.03.L" 170 63 1026 //
  "DEF-f_middle.01.L" 168 63 1032 //
  "DEF-f_middle.02.L" 172 63 1038 //
  "DEF-f_middle.03.L" 173 63 1044 //
  "f_middle.01_master.L" 168 63 1050 //
  "DEF-palm.02.L" 168 63 1056 //
  "MCH-f_middle.01_drv.L" 168 63 1062 //
  "f_middle.01.L" 177 63 1068 //
  "MCH-f_middle.02_drv.L" 178 63 1074 //
  "f_middle.02.L" 179 63 1080 //
  "MCH-f_middle.03_drv.L" 180 63 1086 //
  "f_middle.03.L" 181 63 1092 //
  "f_middle.01.L.001" 182 63 1098 //
  "MCH-f_middle.03.L" 182 63 1104 //
  "MCH-f_middle.02.L" 180 63 1110 //
  "MCH-f_middle.01.L" 168 63 1116 //
  "ORG-palm.03.L" 131 63 1122 //
  "ORG-f_ring.01.L" 187 63 1128 //
  "ORG-f_ring.02.L" 188 63 1134 //
  "ORG-f_ring.03.L" 189 63 1140 //
  "DEF-f_ring.01.L" 187 63 1146 //
  "DEF-f_ring.02.L" 191 63 1152 //
  "DEF-f_ring.03.L" 192 63 1158 //
  "f_ring.01_master.L" 187 63 1164 //
  "DEF-palm.03.L" 187 63 1170 //
  "MCH-f_ring.01_drv.L" 187 63 1176 //
  "f_ring.01.L" 196 63 1182 //
  "MCH-f_ring.02_drv.L" 197 63 1188 //
  "f_ring.02.L" 198 63 1194 //
  "MCH-f_ring.03_drv.L" 199 63 1200 //
  "f_ring.03.L" 200 63 1206 //
  "f_ring.01.L.001" 201 63 1212 //
  "MCH-f_ring.03.L" 201 63 1218 //
  "MCH-f_ring.02.L" 199 63 1224 //
  "MCH-f_ring.01.L" 187 63 1230 //
  "ORG-palm.04.L" 131 63 1236 //
  "ORG-f_pinky.01.L" 206 63 1242 //
  "ORG-f_pinky.02.L" 207 63 1248 //
  "ORG-f_pinky.03.L" 208 63 1254 //
  "DEF-f_pinky.01.L" 206 63 1260 //
  "DEF-f_pinky.02.L" 210 63 1266 //
  "DEF-f_pinky.03.L" 211 63 1272 //
  "f_pinky.01_master.L" 206 63 1278 //
  "DEF-palm.04.L" 206 63 1284 //
  "MCH-f_pinky.01_drv.L" 206 63 1290 //
  "f_pinky.01.L" 215 63 1296 //
  "MCH-f_pinky.02_drv.L" 216 63 1302 //
  "f_pinky.02.L" 217 63 1308 //
  "MCH-f_pinky.03_drv.L" 218 63 1314 //
  "f_pinky.03.L" 219 63 1320 //
  "f_pinky.01.L.001" 220 63 1326 //
  "MCH-f_pinky.03.L" 220 63 1332 //
  "MCH-f_pinky.02.L" 218 63 1338 //
  "MCH-f_pinky.01.L" 206 63 1344 //
  "palm.L" 131 63 1350 //
  "ORG-shoulder.R" 101 63 1356 //
  "ORG-upper_arm.R" 226 63 1362 //
  "ORG-forearm.R" 227 63 1368 //
  "ORG-hand.R" 228 63 1374 //
  "MCH-hand_tweak.R" 229 63 1380 //
  "hand_tweak.R" 230 63 1386 //
  "MCH-forearm_tweak.R" 228 63 1392 //
  "forearm_tweak.R" 232 63 1398 //
  "MCH-forearm_tweak.R.001" 228 63 1404 //
  "forearm_tweak.R.001" 234 63 1410 //
  "MCH-upper_arm_tweak.R.001" 227 63 1416 //
  "upper_arm_tweak.R.001" 236 63 1422 //
  "DEF-shoulder.R" 226 63 1428 //
  "MCH-upper_arm_parent.R" 226 63 1434 //
  "MCH-upper_arm_parent_socket.R" 239 63 1440 //
  "upper_arm_parent.R" 240 63 1446 //
  "upper_arm_fk.R" 239 63 1452 //
  "forearm_fk.R" 242 63 1458 //
  "MCH-hand_fk.R" 243 63 1464 //
  "hand_fk.R" 244 63 1470 //
  "upper_arm_ik.R" 239 63 1476 //
  "MCH-forearm_ik.R" 246 63 1482 //
  "MCH-upper_arm_ik_stretch.R" 239 63 1488 //
  "MCH-upper_arm_tweak.R" 226 63 1494 //
  "upper_arm_tweak.R" 249 63 1500 //
  "DEF-upper_arm.R" 226 63 1506 //
  "DEF-upper_arm.R.001" 251 63 1512 //
  "DEF-forearm.R" 252 63 1518 //
  "DEF-forearm.R.001" 253 63 1524 //
  "DEF-hand.R" 254 63 1530 //
  "ORG-palm.01.R" 255 63 1536 //
  "ORG-f_index.01.R" 256 63 1542 //
  "ORG-f_index.02.R" 257 63 1548 //
  "ORG-f_index.03.R" 258 63 1554 //
  "ORG-thumb.01.R" 256 63 1560 //
  "ORG-thumb.02.R" 260 63 1566 //
  "ORG-thumb.03.R" 261 63 1572 //
  "DEF-f_index.01.R" 256 63 1578 //
  "DEF-f_index.02.R" 263 63 1584 //
  "DEF-f_index.03.R" 264 63 1590 //
  "f_index.01_master.R" 256 63 1596 //
  "DEF-thumb.01.R" 256 63 1602 //
  "DEF-thumb.02.R" 267 63 1608 //
  "DEF-thumb.03.R" 268 63 1614 //
  "thumb.01_master.R" 256 63 1620 //
  "DEF-palm.01.R" 256 63 1626 //
  "MCH-f_index.01_drv.R" 256 63 1632 //
  "f_index.01.R" 272 63 1638 //
  "MCH-f_index.02_drv.R" 273 63 1644 //
  "f_index.02.R" 274 63 1650 //
  "MCH-f_index.03_drv.R" 275 63 1656 //
  "f_index.03.R" 276 63 1662 //
  "f_index.01.R.001" 277 63 1668 //
  "MCH-f_index.03.R" 277 63 1674 //
  "MCH-f_index.02.R" 275 63 1680 //
  "MCH-f_index.01.R" 256 63 1686 //
  "MCH-thumb.01_drv.R" 256 63 1692 //
  "thumb.01.R" 282 63 1698 //
  "MCH-thumb.02_drv.R" 283 63 1704 //
  "thumb.02.R" 284 63 1710 //
  "MCH-thumb.03_drv.R" 285 63 1716 //
  "thumb.03.R" 286 63 1722 //
  "thumb.01.R.001" 287 63 1728 //
  "MCH-thumb.03.R" 287 63 1734 //
  "MCH-thumb.02.R" 285 63 1740 //
  "MCH-thumb.01.R" 256 63 1746 //
  "ORG-palm.02.R" 255 63 1752 //
  "ORG-f_middle.01.R" 292 63 1758 //
  "ORG-f_middle.02.R" 293 63 1764 //
  "ORG-f_middle.03.R" 294 63 1770 //
  "DEF-f_middle.01.R" 292 63 1776 //
  "DEF-f_middle.02.R" 296 63 1782 //
  "DEF-f_middle.03.R" 297 63 1788 //
  "f_middle.01_master.R" 292 63 1794 //
  "DEF-palm.02.R" 292 63 1800 //
  "MCH-f_middle.01_drv.R" 292 63 1806 //
  "f_middle.01.R" 301 63 1812 //
  "MCH-f_middle.02_drv.R" 302 63 1818 //
  "f_middle.02.R" 303 63 1824 //
  "MCH-f_middle.03_drv.R" 304 63 1830 //
  "f_middle.03.R" 305 63 1836 //
  "f_middle.01.R.001" 306 63 1842 //
  "MCH-f_middle.03.R" 306 63 1848 //
  "MCH-f_middle.02.R" 304 63 1854 //
  "MCH-f_middle.01.R" 292 63 1860 //
  "ORG-palm.03.R" 255 63 1866 //
  "ORG-f_ring.01.R" 311 63 1872 //
  "ORG-f_ring.02.R" 312 63 1878 //
  "ORG-f_ring.03.R" 313 63 1884 //
  "DEF-f_ring.01.R" 311 63 1890 //
  "DEF-f_ring.02.R" 315 63 1896 //
  "DEF-f_ring.03.R" 316 63 1902 //
  "f_ring.01_master.R" 311 63 1908 //
  "DEF-palm.03.R" 311 63 1914 //
  "MCH-f_ring.01_drv.R" 311 63 1920 //
  "f_ring.01.R" 320 63 1926 //
  "MCH-f_ring.02_drv.R" 321 63 1932 //
  "f_ring.02.R" 322 63 1938 //
  "MCH-f_ring.03_drv.R" 323 63 1944 //
  "f_ring.03.R" 324 63 1950 //
  "f_ring.01.R.001" 325 63 1956 //
  "MCH-f_ring.03.R" 325 63 1962 //
  "MCH-f_ring.02.R" 323 63 1968 //
  "MCH-f_ring.01.R" 311 63 1974 //
  "ORG-palm.04.R" 255 63 1980 //
  "ORG-f_pinky.01.R" 330 63 1986 //
  "ORG-f_pinky.02.R" 331 63 1992 //
  "ORG-f_pinky.03.R" 332 63 1998 //
  "DEF-f_pinky.01.R" 330 63 2004 //
  "DEF-f_pinky.02.R" 334 63 2010 //
  "DEF-f_pinky.03.R" 335 63 2016 //
  "f_pinky.01_master.R" 330 63 2022 //
  "DEF-palm.04.R" 330 63 2028 //
  "MCH-f_pinky.01_drv.R" 330 63 2034 //
  "f_pinky.01.R" 339 63 2040 //
  "MCH-f_pinky.02_drv.R" 340 63 2046 //
  "f_pinky.02.R" 341 63 2052 //
  "MCH-f_pinky.03_drv.R" 342 63 2058 //
  "f_pinky.03.R" 343 63 2064 //
  "f_pinky.01.R.001" 344 63 2070 //
  "MCH-f_pinky.03.R" 344 63 2076 //
  "MCH-f_pinky.02.R" 342 63 2082 //
  "MCH-f_pinky.01.R" 330 63 2088 //
  "palm.R" 255 63 2094 //
  "ORG-breast.L" 101 63 2100 //
  "DEF-breast.L" 350 63 2106 //
  "ORG-breast.R" 101 63 2112 //
  "DEF-breast.R" 352 63 2118 //
  "breast.L" 101 63 2124 //
  "breast.R" 101 63 2130 //
  "shoulder.L" 101 63 2136 //
  "shoulder.R" 101 63 2142 //
  "MCH-WGT-chest" 95 63 2148 //
  "MCH-hand_ik.parent.L" 0 63 2154 //
  "hand_ik.L" 359 63 2160 //
  "MCH-upper_arm_ik_target.L" 360 63 2166 //
  "MCH-upper_arm_ik_target.parent.L" 0 63 2172 //
  "upper_arm_ik_target.L" 362 63 2178 //
  "MCH-hand_ik.parent.R" 0 63 2184 //
  "hand_ik.R" 364 63 2190 //
  "MCH-upper_arm_ik_target.R" 365 63 2196 //
  "MCH-upper_arm_ik_target.parent.R" 0 63 2202 //
  "upper_arm_ik_target.R" 367 63 2208 //
  "MCH-foot_ik.parent.L" 0 63 2214 //
  "foot_ik.L" 369 63 2220 //
  "foot_spin_ik.L" 370 63 2226 //
  "foot_heel_ik.L" 371 63 2232 //
  "MCH-heel.02_rock2.L" 371 63 2238 //
  "MCH-heel.02_rock1.L" 373 63 2244 //
  "MCH-heel.02_roll2.L" 374 63 2250 //
  "MCH-heel.02_roll1.L" 375 63 2256 //
  "MCH-foot_roll.L" 376 63 2262 //
  "MCH-thigh_ik_target.L" 377 63 2268 //
  "MCH-thigh_ik_target.parent.L" 0 63 2274 //
  "thigh_ik_target.L" 379 63 2280 //
  "MCH-foot_ik.parent.R" 0 63 2286 //
  "foot_ik.R" 381 63 2292 //
  "foot_spin_ik.R" 382 63 2298 //
  "foot_heel_ik.R" 383 63 2304 //
  "MCH-heel.02_rock2.R" 383 63 2310 //
  "MCH-heel.02_rock1.R" 385 63 2316 //
  "MCH-heel.02_roll2.R" 386 63 2322 //
  "MCH-heel.02_roll1.R" 387 63 2328 //
  "MCH-foot_roll.R" 388 63 2334 //
  "MCH-thigh_ik_target.R" 389 63 2340 //
  "MCH-thigh_ik_target.parent.R" 0 63 2346 //
  "thigh_ik_target.R" 391 63 2352 //
}

bounds {
  ( -8.5600242615 -3.0049765110 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.3183975220 -3.0049765110 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.2013015747 -3.0049765110 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.1996507645 -4.1455082893 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.2237377167 -6.0221257210 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.2556447983 -8.0270414352 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.2899827957 -9.2969179153 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.3340673447 -9.9726037979 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.3893737793 -9.7607841492 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4456806183 -8.8713245392 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4740686417 -7.8352508545 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4718742371 -7.0261230469 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.6611700058 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.5764923096 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.5344448090 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.5268325806 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.5447759628 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.5783452988 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.6166219711 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.6481151581 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.6611700058 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.6611700058 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.6611700058 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.6611700058 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.6611700058 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4691362381 -6.6611700058 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4702377319 -7.1946420670 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.4568853378 -8.5997753143 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.3893728256 -10.1664428711 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.3180456161 -10.5920867920 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.2627992630 -9.1797933578 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.2237367630 -6.3087668419 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.1904582977 -3.6986353397 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.2658853531 -3.0049765110 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
  ( -8.5600242615 -3.0049765110 0.1636579484 ) ( 8.5093307495 5.5808639526 49.6780090332 )
}

baseframe {
  ( 0.0000000000 0.0000000000 0.0000000000 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 2.6749267578 24.9113998413 ) ( -0.7904554009 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 3.7548258305 -0.0000001192 ) ( 0.0644763634 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 3.3704442978 -0.0000001192 ) ( 0.0774641484 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 4.2646517754 -0.0000000894 ) ( -0.0016271065 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 4.7503690720 0.0000000000 ) ( -0.2017376423 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 2.2062492371 26.7293720245 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000009537 0.0000000000 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -0.8830852509 5.1628417969 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -0.8830852509 5.1628417969 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -0.8830852509 5.1628417969 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -0.0000003576 0.0000000000 ) ( -0.7493177056 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -3.3704428673 0.0000000000 ) ( 0.7493178248 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -0.0000011331 0.0000001812 ) ( -0.7904554605 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -3.7548296452 -0.0000004768 ) ( 0.0000000894 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000001788 0.0000002384 ) ( -0.0000001490 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000012517 -0.0000004768 ) ( 0.1524551511 0.7933306694 0.2855038941 )
  ( 0.0000010827 0.0000015594 -0.0000002870 ) ( -0.0000000335 -0.0000000447 -0.0000001006 )
  ( 0.0000000000 0.0000012517 -0.0000004768 ) ( 0.1524551511 -0.7933306694 -0.2855038941 )
  ( -0.0000010827 0.0000015594 -0.0000002870 ) ( -0.0000000335 0.0000000447 0.0000001006 )
  ( 2.5385763645 1.7458657026 0.3949624300 ) ( -0.9817272425 -0.0001483943 0.0931466669 )
  ( 0.0000001788 14.3960132599 -0.0000001788 ) ( -0.0883271918 -0.0000000335 0.0000000461 )
  ( -0.0000001602 10.9017066956 -0.0000001118 ) ( 0.6229225993 0.0025286225 -0.0079884753 )
  ( -0.0000002797 2.0086109638 -0.0000000112 ) ( 0.0939891040 -0.9942886233 0.0503286235 )
  ( -1.3393564224 -0.5087659955 1.5439488888 ) ( -0.3607304096 -0.4645575285 0.5331482291 )
  ( -0.0000002797 2.0086109638 -0.0000000112 ) ( -0.9832804203 -0.0894016549 0.0144254779 )
  ( 0.0000000705 -0.0000001585 0.0000000479 ) ( -0.0199570078 0.1066696569 -0.9940878153 )
  ( -0.0000003310 0.0000007451 0.0000009388 ) ( 0.0000106751 -0.0000026192 -0.0000004784 )
  ( 0.0000000559 -0.0000002384 -0.0000000596 ) ( -0.0000052368 -0.0000001725 0.0000002443 )
  ( -0.0000002533 -0.0000012433 -0.0000001192 ) ( -0.0000002857 0.0000000412 0.0000000280 )
  ( 0.0000000447 -0.0000038971 -0.0000002384 ) ( 0.0000000869 -0.0000000460 0.0000000207 )
  ( -0.0000003800 5.4508523941 -0.0000004172 ) ( -0.0000004515 0.0000000440 -0.0000000436 )
  ( 0.0000001639 -0.0000015134 0.0000000596 ) ( 0.0000002209 -0.0000000433 0.0000000548 )
  ( -0.0000001192 7.1980071068 -0.0000002384 ) ( -0.0000000106 -0.0000000491 0.0000000622 )
  ( 0.0000001490 -0.0000000298 -0.0000001192 ) ( -0.0000000059 0.0000000159 -0.0000000605 )
  ( -2.5385763645 1.7458657026 0.3949624300 ) ( -0.9817272425 0.0001483943 -0.0931466669 )
  ( -0.0000001788 14.3960132599 -0.0000001788 ) ( -0.0883271918 0.0000000335 -0.0000000461 )
  ( 0.0000001602 10.9017066956 -0.0000001118 ) ( 0.6229225993 -0.0025286225 0.0079884753 )
  ( 0.0000002797 2.0086109638 -0.0000000112 ) ( -0.0939889997 -0.9942886233 0.0503288023 )
  ( 1.3393561840 -0.5087664127 1.5439491272 ) ( 0.5331482291 -0.6081224680 -0.3607304096 )
  ( 0.0000002797 2.0086109638 -0.0000000112 ) ( -0.9832804203 0.0894016549 -0.0144254779 )
  ( -0.0000000705 -0.0000001287 -0.0000000117 ) ( 0.0199548900 0.1066696271 -0.9940878749 )
  ( 0.0000003310 0.0000008345 0.0000011772 ) ( 0.0000112890 0.0000029108 0.0000005385 )
  ( 0.0000000222 -0.0000007749 -0.0000000596 ) ( -0.0000056759 0.0000003375 -0.0000002863 )
  ( 0.0000002533 -0.0000012433 -0.0000001192 ) ( -0.0000002857 -0.0000000412 -0.0000000280 )
  ( -0.0000000447 -0.0000038971 -0.0000002384 ) ( 0.0000000869 0.0000000460 -0.0000000207 )
  ( 0.0000003800 5.4508523941 -0.0000004172 ) ( -0.0000004515 -0.0000000440 0.0000000436 )
  ( -0.0000001639 -0.0000015134 0.0000000596 ) ( 0.0000002209 0.0000000433 -0.0000000548 )
  ( 0.0000001192 7.1980071068 -0.0000002384 ) ( -0.0000000106 0.0000000491 -0.0000000622 )
  ( -0.0000001490 -0.0000000298 -0.0000001192 ) ( -0.0000000059 -0.0000000159 0.0000000605 )
  ( 2.5385763645 1.7458657026 0.3949624300 ) ( 0.7904554009 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000003576 0.0000018520 ) ( 0.7343425155 0.0000000014 0.0230000075 )
  ( 0.0000000149 0.0000008047 -0.0000003427 ) ( 0.0000001042 0.0000000816 -0.0000000619 )
  ( 0.0000000000 0.0000003576 0.0000018520 ) ( 0.7324932218 0.0737197325 -0.0569363907 )
  ( -0.0000002086 14.3960094452 -0.0000001192 ) ( -0.0883269608 -0.0000001083 0.0000000141 )
  ( -0.0000001360 10.9017105103 0.0000000149 ) ( 0.6229250431 0.0025270500 -0.0079866257 )
  ( -0.0000000713 0.0000000894 0.0000000894 ) ( -0.0000025404 -0.0000016951 -0.0000001930 )
  ( 0.0000000000 0.0000003576 0.0000018520 ) ( 0.7324932218 0.0737197772 -0.0569364391 )
  ( -0.0000001639 14.3960075378 -0.0000002980 ) ( -0.0883269981 -0.0000001681 0.0000000281 )
  ( 0.0000000000 0.0000003576 0.0000018520 ) ( 0.7058181167 0.0766563416 -0.0648949593 )
  ( 2.5385763645 1.7458657026 0.3949624300 ) ( -0.9817273617 -0.0001494948 0.0931466967 )
  ( 0.0000002682 -0.0000002831 0.0000000000 ) ( 0.0000000887 0.0000000424 -0.0000000577 )
  ( 2.5385763645 1.7458657026 0.3949624300 ) ( -0.9817273617 -0.0001500336 0.0931471884 )
  ( -0.0000000894 7.1980056763 0.0000000000 ) ( 0.0000000414 0.0000000271 -0.0000000184 )
  ( 0.0000002086 7.1980023384 0.0000000596 ) ( -0.0883266926 0.0000000246 0.0000000438 )
  ( 0.0000001565 5.4508514404 -0.0000000596 ) ( 0.0000000151 0.0000000102 -0.0000000000 )
  ( -0.0000002310 5.4508519173 0.0000000447 ) ( 0.6229220629 0.0025260993 -0.0079864962 )
  ( -0.0000002425 2.0085990429 -0.0000000857 ) ( 0.0939894840 -0.9942886233 0.0503279753 )
  ( -2.5385763645 1.7458657026 0.3949624300 ) ( 0.7904554009 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000003576 0.0000018520 ) ( 0.7343425155 -0.0000000014 -0.0230000075 )
  ( -0.0000000149 0.0000008047 -0.0000003427 ) ( 0.0000001042 -0.0000000816 0.0000000619 )
  ( 0.0000000000 0.0000003576 0.0000018520 ) ( 0.7324932218 -0.0737197325 0.0569363907 )
  ( 0.0000002086 14.3960094452 -0.0000001192 ) ( -0.0883269608 0.0000001083 -0.0000000141 )
  ( 0.0000001360 10.9017105103 0.0000000149 ) ( 0.6229250431 -0.0025270712 0.0079866443 )
  ( 0.0000001395 -0.0000000298 0.0000000596 ) ( -0.0000025360 0.0000016636 0.0000001978 )
  ( 0.0000000000 0.0000003576 0.0000018520 ) ( 0.7324932218 -0.0737197772 0.0569364391 )
  ( 0.0000001639 14.3960075378 -0.0000002980 ) ( -0.0883269981 0.0000001681 -0.0000000281 )
  ( 0.0000000000 0.0000003576 0.0000018520 ) ( 0.7058181167 -0.0766563416 0.0648949593 )
  ( -2.5385763645 1.7458657026 0.3949624300 ) ( -0.9817273617 0.0001494948 -0.0931466967 )
  ( -0.0000002682 -0.0000002831 0.0000000000 ) ( 0.0000000887 -0.0000000424 0.0000000577 )
  ( -2.5385763645 1.7458657026 0.3949624300 ) ( -0.9817273617 0.0001500336 -0.0931471884 )
  ( 0.0000000894 7.1980056763 0.0000000000 ) ( 0.0000000414 -0.0000000271 0.0000000184 )
  ( -0.0000002086 7.1980023384 0.0000000596 ) ( -0.0883266926 -0.0000000246 -0.0000000438 )
  ( -0.0000001565 5.4508514404 -0.0000000596 ) ( 0.0000000151 -0.0000000102 -0.0000000000 )
  ( 0.0000002310 5.4508519173 0.0000000447 ) ( 0.6229220629 -0.0025260993 0.0079864962 )
  ( 0.0000002425 2.0085990429 -0.0000000857 ) ( -0.0939894095 -0.9942886233 0.0503280982 )
  ( 0.0000000000 -0.0000010729 0.0000002384 ) ( 0.0644765720 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000001043 0.0000000000 ) ( -0.0000001825 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -3.7548296452 -0.0000004768 ) ( -0.0000000224 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -0.8830852509 5.1628417969 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -0.0000003576 0.0000000000 ) ( -0.6957684755 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000000447 0.0000000298 ) ( -0.0774641857 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -0.0000008494 0.0000000000 ) ( 0.0774641782 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000000149 -0.0000000298 ) ( 0.0000000168 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 4.2646517754 0.0000000298 ) ( 0.6957684755 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000006655 0.0000038147 ) ( -0.6969361901 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 4.7503690720 -0.0000000298 ) ( -0.2017376125 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 4.7503690720 -0.0000000298 ) ( 0.6969361901 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000000961 -0.0000038117 ) ( -0.7421674728 0.0156819820 -0.0138074439 )
  ( -0.0000001303 -0.0000017099 0.0000007153 ) ( -0.1372425109 0.0026126166 0.0207303241 )
  ( 0.0000000000 0.0000000931 0.0000000894 ) ( -0.0000000205 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 0.0000000335 -0.0000000298 ) ( 0.0000000242 -0.0000000000 -0.0000000000 )
  ( 0.9790202379 4.9776368141 0.4252916276 ) ( 0.4743934870 0.4999043643 0.4730608463 )
  ( -0.4570032358 4.1567130089 -0.4060244858 ) ( 0.2770654559 -0.7521016002 0.4931139052 )
  ( 0.0000009537 8.1628341675 -0.0000009537 ) ( -0.1412460804 -0.0000003763 0.0000001242 )
  ( -0.0000002384 9.6884708405 0.0000007153 ) ( -0.0102180084 -0.0012041294 0.1170252711 )
  ( -0.0000008345 0.0000031479 -0.0000007153 ) ( -0.0000054024 0.0000000187 0.0000053523 )
  ( -0.0000002384 -0.0000012964 -0.0000007153 ) ( 0.0000031686 -0.0000002077 -0.0000031532 )
  ( -0.0000021458 0.0000006855 -0.0000011921 ) ( -0.0000014044 0.0000004857 0.0000011846 )
  ( 0.0000007153 -0.0000014007 -0.0000009537 ) ( 0.0000006966 -0.0000003446 -0.0000005923 )
  ( 0.0000004768 4.8442397118 -0.0000009537 ) ( -0.0000012014 0.0000004247 0.0000004917 )
  ( -0.0000001192 -0.0000005960 0.0000000000 ) ( 0.0000006147 -0.0000001513 -0.0000002049 )
  ( 0.0000008345 4.0814228058 -0.0000017881 ) ( -0.0000003539 0.0000003595 -0.0000001434 )
  ( -0.0000001192 -0.0000025928 -0.0000007153 ) ( -0.0000000484 0.0000000875 0.0000003073 )
  ( 0.0000000186 -0.0000035763 -0.0000014044 ) ( 0.0000000309 0.0000006900 -0.0000000354 )
  ( -0.4570032358 4.1567130089 -0.4060244858 ) ( 0.0423250347 -0.0288048163 -0.6876491904 )
  ( 0.0000005806 0.0000008064 0.0000039953 ) ( 0.5919966102 -0.0000000298 0.2980185151 )
  ( -0.0000003576 0.0000032336 -0.0000004768 ) ( -0.0000004992 -0.0000000373 -0.0000002487 )
  ( 0.0000005806 0.0000008064 0.0000039953 ) ( 0.3450423479 0.7463502884 -0.5658798218 )
  ( -0.0000009537 8.1628408432 -0.0000004768 ) ( -0.1412458718 0.0000002173 0.0000000301 )
  ( -0.0000010729 9.6884727478 -0.0000001192 ) ( -0.0102206478 -0.0012045449 0.1170261204 )
  ( -0.0000021458 0.0000022855 0.0000009537 ) ( 0.0000025979 0.0000002442 -0.0000012016 )
  ( 0.0000005806 0.0000008064 0.0000039953 ) ( 0.3450421691 0.7463500500 -0.5658802390 )
  ( 0.0000028610 8.1628437042 0.0000009537 ) ( -0.1412461400 0.0000002771 0.0000000583 )
  ( 0.0000005806 0.0000008064 0.0000039953 ) ( 0.3126624823 0.7037006617 -0.6354289055 )
  ( -0.4570032358 4.1567130089 -0.4060244858 ) ( 0.2770657241 -0.7521011829 0.4931134284 )
  ( -0.0000022650 -0.0000021160 -0.0000026226 ) ( -0.0000002719 -0.0000009127 0.0000003874 )
  ( -0.4570032358 4.1567130089 -0.4060244858 ) ( 0.2770659626 -0.7521010041 0.4931137264 )
  ( 0.0000015497 4.0814194679 -0.0000019073 ) ( 0.0000000782 -0.0000012219 -0.0000001360 )
  ( 0.0000019073 4.0814156532 -0.0000014305 ) ( -0.1412459910 0.0000000649 0.0000000508 )
  ( -0.0000005960 4.8442296982 -0.0000003576 ) ( -0.0000000782 -0.0000000279 0.0000001732 )
  ( -0.0000002384 4.8442363739 -0.0000007153 ) ( -0.0102177439 -0.0012039518 0.1170248762 )
  ( -0.9877362251 2.5860743523 0.3842597604 ) ( 0.0327542946 -0.5347149372 -0.1504006982 )
  ( -0.0218376033 0.6073516011 0.0240504891 ) ( -0.0877813846 0.4831634164 0.1317876279 )
  ( -0.0000005960 0.4909833670 0.0000011027 ) ( -0.2187755704 0.0144735668 -0.0644191504 )
  ( -0.0000000596 0.3763431311 0.0000010431 ) ( 0.0222012848 -0.0005579519 0.1065660641 )
  ( -0.0402803533 -2.5603380203 -0.0618164539 ) ( -0.1980095357 0.8836593032 -0.0235414747 )
  ( -0.0000003725 1.7363499403 -0.0000000596 ) ( -0.1771101952 0.0163515769 -0.0904776528 )
  ( 0.0000000671 0.6854207516 0.0000017248 ) ( 0.1407898217 -0.0031750095 0.1592783034 )
  ( -0.0218376033 0.6073516011 0.0240504891 ) ( -0.0877813846 0.4831634164 0.1317876279 )
  ( -0.0000005960 0.4909833670 0.0000011027 ) ( -0.2187755704 0.0144735668 -0.0644191504 )
  ( -0.0000000596 0.3763431311 0.0000010431 ) ( 0.0222012848 -0.0005579519 0.1065660641 )
  ( -0.0218376033 0.6073516011 0.0240504891 ) ( -0.1735186130 0.5662796497 0.0938233808 )
  ( -0.0402803533 -2.5603380203 -0.0618164539 ) ( -0.1980095357 0.8836593032 -0.0235414747 )
  ( -0.0000003725 1.7363499403 -0.0000000596 ) ( -0.1771101952 0.0163515769 -0.0904776528 )
  ( 0.0000000671 0.6854207516 0.0000017248 ) ( 0.1407898217 -0.0031750095 0.1592783034 )
  ( -0.0402803533 -2.5603380203 -0.0618164539 ) ( -0.2103549838 0.8720601797 -0.0573948994 )
  ( 0.0000002272 0.0000011325 0.0000019819 ) ( -0.0000000633 0.0000001146 -0.0000000093 )
  ( -0.0218376033 0.6073516011 0.0240504891 ) ( -0.0877884105 0.4831668735 0.1317880750 )
  ( 0.0000016093 -0.0000001527 -0.0000006258 ) ( 0.0000047933 -0.0000013049 -0.0000028671 )
  ( 0.0000002980 0.4909838438 -0.0000014901 ) ( -0.2187869698 0.0144773647 -0.0644137934 )
  ( 0.0000002682 -0.0000000894 -0.0000009835 ) ( 0.0000095256 -0.0000033546 -0.0000033043 )
  ( -0.0000000894 0.3763440549 -0.0000026524 ) ( 0.0221999958 -0.0005617182 0.1065661907 )
  ( 0.0000008345 -0.0000000149 -0.0000004917 ) ( 0.0000048652 -0.0000001586 -0.0000013513 )
  ( -0.0000003278 0.6095215082 -0.0000014454 ) ( -0.6629999876 -0.0000039536 -0.7486194372 )
  ( 0.0000011623 0.0000001490 0.0000002533 ) ( 0.0000000149 0.0000000093 -0.0000000303 )
  ( 0.0000008643 0.0000004172 -0.0000000894 ) ( 0.0000000317 0.0000000130 -0.0000000075 )
  ( -0.0218376033 0.6073516011 0.0240504891 ) ( -0.0877830982 0.4831652939 0.1317878067 )
  ( -0.0402803533 -2.5603380203 -0.0618164539 ) ( -0.1980117261 0.8836596012 -0.0235399790 )
  ( -0.0000001192 -0.0000015795 0.0000003576 ) ( -0.0000001004 -0.0000006463 -0.0000018245 )
  ( -0.0000022501 1.7363500595 0.0000004172 ) ( -0.1771082431 0.0163551755 -0.0904726684 )
  ( -0.0000005066 0.0000016987 -0.0000025332 ) ( -0.0000024959 -0.0000027185 -0.0000030026 )
  ( -0.0000010747 0.6854191422 -0.0000001248 ) ( 0.1407916844 -0.0031766330 0.1592785120 )
  ( -0.0000006948 -0.0000004619 -0.0000010058 ) ( -0.0000013299 -0.0000007451 -0.0000021607 )
  ( -0.0000021979 0.9057070613 -0.0000015199 ) ( -0.9542348385 -0.0000068612 0.2990584075 )
  ( 0.0000001136 -0.0000013635 -0.0000020228 ) ( -0.0000000950 -0.0000005588 0.0000000112 )
  ( 0.0000000894 0.0000000000 -0.0000000894 ) ( -0.0000000913 0.0000000801 0.0000000484 )
  ( -0.0402803533 -2.5603380203 -0.0618164539 ) ( -0.1980101615 0.8836595416 -0.0235409606 )
  ( -0.1882563829 2.1948714256 0.0059170723 ) ( 0.1167008504 -0.5077426434 -0.1909265965 )
  ( -0.0110436678 0.8501874208 0.0670019388 ) ( -0.2521025836 0.0905821621 -0.0358893983 )
  ( -0.0000001192 0.4514681697 0.0000006482 ) ( 0.0470176861 0.0016081145 0.0341298766 )
  ( -0.0000004172 0.5167300105 0.0000011697 ) ( -0.1729576141 -0.0019773091 -0.0560181662 )
  ( -0.0110436678 0.8501874208 0.0670019388 ) ( -0.2521025836 0.0905821621 -0.0358893983 )
  ( -0.0000001192 0.4514681697 0.0000006482 ) ( 0.0470176861 0.0016081145 0.0341298766 )
  ( -0.0000004172 0.5167300105 0.0000011697 ) ( -0.1729576141 -0.0019773091 -0.0560181662 )
  ( -0.0110436678 0.8501874208 0.0670019388 ) ( -0.2872512937 0.1330195963 -0.0258638952 )
  ( -0.0000007153 -0.0000017881 -0.0000012070 ) ( -0.0000000237 0.0000001136 0.0000000149 )
  ( -0.0110436678 0.8501874208 0.0670019388 ) ( -0.2521080673 0.0905833468 -0.0358905457 )
  ( -0.0000000596 0.0000016391 -0.0000003204 ) ( 0.0000036345 0.0000015961 0.0000004717 )
  ( 0.0000006557 0.4514698088 -0.0000013933 ) ( 0.0470149256 0.0016065286 0.0341293849 )
  ( -0.0000000596 -0.0000015497 0.0000001825 ) ( 0.0000031551 0.0000015043 0.0000003777 )
  ( 0.0000006557 0.5167304873 -0.0000015870 ) ( -0.1729581058 -0.0019804649 -0.0560173392 )
  ( -0.0000001788 -0.0000005066 0.0000014156 ) ( 0.0000022734 0.0000006072 -0.0000000671 )
  ( 0.0000008345 0.7765038013 -0.0000005662 ) ( 0.1420376599 -0.0000025526 -0.9898612499 )
  ( 0.0000005960 -0.0000002384 0.0000006706 ) ( 0.0000000130 -0.0000001295 0.0000000088 )
  ( 0.0000000000 0.0000005066 0.0000006929 ) ( -0.0000000005 -0.0000000023 -0.0000000065 )
  ( -0.0110436678 0.8501874208 0.0670019388 ) ( -0.2521046400 0.0905848891 -0.0358893760 )
  ( -0.0951601267 2.4489116669 -0.2913241386 ) ( -0.0155778900 -0.7330496311 -0.0660986826 )
  ( 0.0129676461 1.0976709127 -0.0037683249 ) ( -0.0270412602 0.4132813513 -0.1249512658 )
  ( -0.0000003576 0.2493289113 -0.0000005662 ) ( -0.0732177421 -0.0113137253 0.1523305774 )
  ( -0.0000000298 0.3827317953 -0.0000002980 ) ( -0.2398637831 -0.0149065750 -0.2350976467 )
  ( 0.0129676461 1.0976709127 -0.0037683249 ) ( -0.0270412602 0.4132813513 -0.1249512658 )
  ( -0.0000003576 0.2493289113 -0.0000005662 ) ( -0.0732177421 -0.0113137253 0.1523305774 )
  ( -0.0000000298 0.3827317953 -0.0000002980 ) ( -0.2398637831 -0.0149065750 -0.2350976467 )
  ( 0.0129676461 1.0976709127 -0.0037683249 ) ( -0.2045418918 0.5759747624 -0.1459573656 )
  ( -0.0000001788 -0.0000011176 -0.0000002384 ) ( -0.0000000121 0.0000002306 -0.0000000112 )
  ( 0.0129676461 1.0976709127 -0.0037683249 ) ( -0.0270556901 0.4132873416 -0.1249587759 )
  ( -0.0000002384 0.0000001788 0.0000000149 ) ( 0.0000115633 -0.0000034501 0.0000007926 )
  ( 0.0000003576 0.2493281960 -0.0000028312 ) ( -0.0732209906 -0.0113142766 0.1523299217 )
  ( -0.0000000298 0.0000002906 0.0000002533 ) ( 0.0000059344 -0.0000001139 0.0000016049 )
  ( 0.0000005066 0.3827311993 -0.0000028163 ) ( -0.2398651689 -0.0149092525 -0.2350963801 )
  ( 0.0000008345 0.0000020266 0.0000018477 ) ( 0.0000032047 -0.0000009052 -0.0000000447 )
  ( 0.0000001192 0.6365143657 -0.0000013709 ) ( 0.1341415197 -0.0000036728 -0.9909622073 )
  ( -0.0000005960 -0.0000003576 -0.0000003427 ) ( 0.0000000009 0.0000000633 0.0000000820 )
  ( 0.0000000894 -0.0000011846 -0.0000013337 ) ( -0.0000000054 0.0000000009 -0.0000000023 )
  ( 0.0129676461 1.0976709127 -0.0037683249 ) ( -0.0270451903 0.4132857323 -0.1249533519 )
  ( 0.2195876837 2.5627498627 -0.5730135441 ) ( -0.2033322453 -0.5271613002 0.0511884317 )
  ( 0.1601719856 0.6508456469 -0.2305347323 ) ( 0.1647520661 0.1785244793 -0.1457112134 )
  ( 0.0000004768 0.2745224833 -0.0000004768 ) ( -0.3347931802 -0.0002505906 0.0006997765 )
  ( -0.0000007153 0.3469080329 0.0000022799 ) ( 0.0328148156 0.0000140892 -0.0011709295 )
  ( 0.1601719856 0.6508456469 -0.2305347323 ) ( 0.1647520661 0.1785244793 -0.1457112134 )
  ( 0.0000004768 0.2745224833 -0.0000004768 ) ( -0.3347931802 -0.0002505906 0.0006997765 )
  ( -0.0000007153 0.3469080329 0.0000022799 ) ( 0.0328148156 0.0000140892 -0.0011709295 )
  ( 0.1601719856 0.6508456469 -0.2305347323 ) ( -0.0935301557 0.4294635952 -0.1593455821 )
  ( 0.0000000000 -0.0000031590 -0.0000019670 ) ( 0.0000000183 -0.0000002873 0.0000000028 )
  ( 0.1601719856 0.6508456469 -0.2305347323 ) ( 0.1647426635 0.1785237491 -0.1457170546 )
  ( -0.0000009537 -0.0000046641 0.0000002980 ) ( 0.0000066557 0.0000033779 0.0000034801 )
  ( 0.0000000000 0.2745204270 -0.0000019670 ) ( -0.3347963691 -0.0002516693 0.0007025476 )
  ( 0.0000000000 0.0000029802 -0.0000000820 ) ( 0.0000049262 -0.0000002794 0.0000000894 )
  ( 0.0000004768 0.3469098210 -0.0000024214 ) ( 0.0328137167 0.0000111861 -0.0011709742 )
  ( 0.0000000000 -0.0000005960 0.0000002533 ) ( 0.0000031916 -0.0000002938 0.0000003297 )
  ( 0.0086067915 0.9176152349 -0.0093465671 ) ( 0.0213210732 -0.0000000463 -0.9997727275 )
  ( 0.0000007153 0.0000005364 0.0000009201 ) ( 0.0000000005 -0.0000001099 -0.0000000186 )
  ( 0.0000002384 0.0000008345 -0.0000007153 ) ( 0.0000000149 0.0000000047 -0.0000000037 )
  ( 0.1601719856 0.6508456469 -0.2305347323 ) ( 0.1647479087 0.1785285920 -0.1457131058 )
  ( 0.2195876837 2.5627498627 -0.5730135441 ) ( -0.2033322453 -0.5271613002 0.0511884317 )
  ( -0.9790202379 4.9776368141 0.4252916276 ) ( 0.4743934870 -0.4999043643 -0.4730608463 )
  ( 0.4570032358 4.1567130089 -0.4060244858 ) ( 0.2770654559 0.7521016002 -0.4931139052 )
  ( -0.0000009537 8.1628341675 -0.0000009537 ) ( -0.1412460804 0.0000003763 -0.0000001242 )
  ( 0.0000002384 9.6884708405 0.0000007153 ) ( -0.0102180084 0.0012041294 -0.1170252711 )
  ( 0.0000008345 0.0000031479 -0.0000007153 ) ( -0.0000054019 0.0000001086 -0.0000053514 )
  ( 0.0000013113 -0.0000014156 -0.0000001192 ) ( 0.0000031691 -0.0000002790 0.0000031560 )
  ( 0.0000000000 -0.0000000894 0.0000002384 ) ( -0.0000009369 -0.0000004363 -0.0000002012 )
  ( -0.0000011921 -0.0000049174 0.0000007153 ) ( 0.0000004489 -0.0000000256 0.0000001453 )
  ( 0.0000001192 4.8442354202 0.0000004768 ) ( -0.0000009891 -0.0000002747 -0.0000004936 )
  ( 0.0000001192 -0.0000016987 0.0000001192 ) ( 0.0000004843 0.0000004219 0.0000002254 )
  ( -0.0000008345 4.0814228058 -0.0000017881 ) ( -0.0000003539 -0.0000003595 0.0000001434 )
  ( 0.0000001192 -0.0000025928 -0.0000007153 ) ( -0.0000000484 -0.0000000875 -0.0000003073 )
  ( -0.0000000186 -0.0000035763 -0.0000014044 ) ( 0.0000000309 -0.0000006900 0.0000000354 )
  ( 0.4570032358 4.1567130089 -0.4060244858 ) ( 0.0423250347 0.0288048163 0.6876491904 )
  ( -0.0000005806 0.0000008064 0.0000039953 ) ( 0.5919966102 0.0000000298 -0.2980185151 )
  ( 0.0000003576 0.0000032336 -0.0000004768 ) ( -0.0000004992 0.0000000373 0.0000002487 )
  ( -0.0000005806 0.0000008064 0.0000039953 ) ( 0.3450423479 -0.7463502884 0.5658798218 )
  ( 0.0000009537 8.1628408432 -0.0000004768 ) ( -0.1412458718 -0.0000002173 -0.0000000301 )
  ( 0.0000010729 9.6884727478 -0.0000001192 ) ( -0.0102206478 0.0012045449 -0.1170261204 )
  ( 0.0000021458 0.0000022855 0.0000009537 ) ( 0.0000025979 -0.0000002442 0.0000012016 )
  ( -0.0000005806 0.0000008064 0.0000039953 ) ( 0.3450421691 -0.7463500500 0.5658802390 )
  ( -0.0000028610 8.1628437042 0.0000009537 ) ( -0.1412461400 -0.0000002771 -0.0000000583 )
  ( -0.0000005806 0.0000008064 0.0000039953 ) ( 0.3126624823 -0.7037006617 0.6354289055 )
  ( 0.4570032358 4.1567130089 -0.4060244858 ) ( 0.2770657241 0.7521011829 -0.4931134284 )
  ( 0.0000022650 -0.0000021160 -0.0000026226 ) ( -0.0000002719 0.0000009127 -0.0000003874 )
  ( 0.4570032358 4.1567130089 -0.4060244858 ) ( 0.2770659626 0.7521010041 -0.4931137264 )
  ( -0.0000015497 4.0814194679 -0.0000019073 ) ( 0.0000000782 0.0000012219 0.0000001360 )
  ( -0.0000019073 4.0814156532 -0.0000014305 ) ( -0.1412459910 0.0000006378 0.0000000527 )
  ( 0.0000004768 4.8442316055 -0.0000004768 ) ( -0.0000001211 -0.0000006035 -0.0000003017 )
  ( -0.0000001192 4.8442344666 0.0000002384 ) ( -0.0102176350 0.0012040823 -0.1170245111 )
  ( 0.9877344370 2.5860755444 0.3842592239 ) ( 0.0327549540 0.5347147584 0.1504009515 )
  ( 0.0218391679 0.6073492169 0.0240470469 ) ( -0.0877820551 -0.4831645787 -0.1317880899 )
  ( -0.0000005960 0.4909840822 -0.0000005066 ) ( -0.2187757790 -0.0144750737 0.0644181818 )
  ( -0.0000002384 0.3763441741 -0.0000003576 ) ( 0.0222025700 0.0005612709 -0.1065653563 )
  ( 0.0402812026 -2.5603375435 -0.0618273020 ) ( -0.1980099529 -0.8836595416 0.0235404950 )
  ( 0.0000000596 1.7363481522 -0.0000015497 ) ( -0.1771105230 -0.0163527038 0.0904771984 )
  ( -0.0000006817 0.6854210496 0.0000007320 ) ( 0.1407899410 0.0031765641 -0.1592775285 )
  ( 0.0218391679 0.6073492169 0.0240470469 ) ( -0.0877820551 -0.4831645787 -0.1317880899 )
  ( -0.0000005960 0.4909840822 -0.0000005066 ) ( -0.2187757790 -0.0144750737 0.0644181818 )
  ( -0.0000002384 0.3763441741 -0.0000003576 ) ( 0.0222025700 0.0005612709 -0.1065653563 )
  ( 0.0218391679 0.6073492169 0.0240470469 ) ( -0.1735191494 -0.5662797689 -0.0938238129 )
  ( 0.0402812026 -2.5603375435 -0.0618273020 ) ( -0.1980099529 -0.8836595416 0.0235404950 )
  ( 0.0000000596 1.7363481522 -0.0000015497 ) ( -0.1771105230 -0.0163527038 0.0904771984 )
  ( -0.0000006817 0.6854210496 0.0000007320 ) ( 0.1407899410 0.0031765641 -0.1592775285 )
  ( 0.0402812026 -2.5603375435 -0.0618273020 ) ( -0.2103553265 -0.8720604181 0.0573940054 )
  ( 0.0000006817 0.0000025481 -0.0000029504 ) ( -0.0000001797 -0.0000003958 -0.0000001993 )
  ( 0.0218391679 0.6073492169 0.0240470469 ) ( -0.0877861828 -0.4831666350 -0.1317879856 )
  ( 0.0000004768 -0.0000003241 0.0000000596 ) ( 0.0000029928 0.0000013139 0.0000015243 )
  ( -0.0000007153 0.4909808040 -0.0000022948 ) ( -0.2187812328 -0.0144782234 0.0644147247 )
  ( 0.0000011027 -0.0000003874 0.0000002980 ) ( 0.0000049397 0.0000034347 0.0000021346 )
  ( 0.0000007153 0.3763432205 -0.0000005960 ) ( 0.0222019218 0.0005625736 -0.1065649688 )
  ( 0.0000006855 0.0000008643 0.0000005662 ) ( 0.0000020713 -0.0000000405 0.0000002012 )
  ( 0.0000004768 0.6095239520 -0.0000010878 ) ( 0.6629997492 -0.0000018934 -0.7486196160 )
  ( -0.0000004470 0.0000010580 -0.0000003725 ) ( -0.0000000335 -0.0000002186 0.0000000303 )
  ( 0.0000000000 0.0000000596 0.0000007153 ) ( 0.0000000112 -0.0000002123 0.0000000037 )
  ( 0.0218391679 0.6073492169 0.0240470469 ) ( -0.0877829641 -0.4831655622 -0.1317880601 )
  ( 0.0402812026 -2.5603375435 -0.0618273020 ) ( -0.1980113089 -0.8836598992 0.0235395804 )
  ( -0.0000008941 -0.0000023842 0.0000014305 ) ( 0.0000000012 0.0000007711 0.0000012000 )
  ( 0.0000015795 1.7363476753 0.0000002980 ) ( -0.1771089137 -0.0163556710 0.0904744044 )
  ( -0.0000004768 0.0000006855 0.0000015199 ) ( -0.0000020470 0.0000025872 0.0000015488 )
  ( 0.0000021290 0.6854191422 -0.0000021681 ) ( 0.1407911330 0.0031776074 -0.1592776030 )
  ( 0.0000008242 0.0000007451 0.0000007711 ) ( -0.0000008075 0.0000007115 0.0000010561 )
  ( 0.0000023022 0.9057075977 0.0000016689 ) ( -0.9542349577 0.0000040367 -0.2990580797 )
  ( 0.0000003632 -0.0000006668 0.0000012927 ) ( 0.0000000014 -0.0000002384 0.0000000056 )
  ( 0.0000006855 0.0000000000 -0.0000036657 ) ( -0.0000000335 -0.0000000745 -0.0000000438 )
  ( 0.0402812026 -2.5603375435 -0.0618273020 ) ( -0.1980103105 -0.8836596012 0.0235403590 )
  ( 0.1882547140 2.1948704720 0.0059165955 ) ( 0.1167011708 0.5077424645 0.1909266859 )
  ( 0.0110436082 0.8501901031 0.0670027286 ) ( -0.2521031797 -0.0905836597 0.0358888879 )
  ( 0.0000002384 0.4514715672 0.0000006109 ) ( 0.0470178127 -0.0016083719 -0.0341296084 )
  ( 0.0000004172 0.5167295933 0.0000010915 ) ( -0.1729571372 0.0019785999 0.0560178757 )
  ( 0.0110436082 0.8501901031 0.0670027286 ) ( -0.2521031797 -0.0905836597 0.0358888879 )
  ( 0.0000002384 0.4514715672 0.0000006109 ) ( 0.0470178127 -0.0016083719 -0.0341296084 )
  ( 0.0000004172 0.5167295933 0.0000010915 ) ( -0.1729571372 0.0019785999 0.0560178757 )
  ( 0.0110436082 0.8501901031 0.0670027286 ) ( -0.2872516513 -0.1330198497 0.0258638021 )
  ( 0.0000000596 -0.0000016093 -0.0000004023 ) ( 0.0000000205 -0.0000004228 0.0000000149 )
  ( 0.0110436082 0.8501901031 0.0670027286 ) ( -0.2521052659 -0.0905835330 0.0358900502 )
  ( -0.0000004172 0.0000007749 0.0000008196 ) ( 0.0000012359 -0.0000016466 -0.0000003284 )
  ( -0.0000005364 0.4514711201 -0.0000004694 ) ( 0.0470169596 -0.0016068445 -0.0341294743 )
  ( 0.0000000596 0.0000016689 -0.0000005476 ) ( 0.0000009981 -0.0000013623 -0.0000002681 )
  ( -0.0000002980 0.5167303681 -0.0000014678 ) ( -0.1729571670 0.0019805066 0.0560172126 )
  ( -0.0000007749 0.0000018477 -0.0000003278 ) ( 0.0000009080 -0.0000007469 0.0000000992 )
  ( -0.0000003576 0.7765053511 -0.0000019372 ) ( -0.1420371979 -0.0000002983 -0.9898613691 )
  ( 0.0000000000 0.0000015199 -0.0000013560 ) ( 0.0000000056 0.0000000922 0.0000000112 )
  ( 0.0000001788 0.0000003874 -0.0000010878 ) ( 0.0000000019 -0.0000000023 -0.0000000005 )
  ( 0.0110436082 0.8501901031 0.0670027286 ) ( -0.2521041334 -0.0905851275 0.0358891785 )
  ( 0.0951570272 2.4489107132 -0.2913246155 ) ( -0.0155777084 0.7330493331 0.0660988390 )
  ( -0.0129686594 1.0976719856 -0.0037666559 ) ( -0.0270419978 -0.4132829905 0.1249511838 )
  ( -0.0000002384 0.2493311167 -0.0000004917 ) ( -0.0732172579 0.0113142151 -0.1523310095 )
  ( 0.0000000298 0.3827304840 -0.0000005886 ) ( -0.2398634553 0.0149075733 0.2350980490 )
  ( -0.0129686594 1.0976719856 -0.0037666559 ) ( -0.0270419978 -0.4132829905 0.1249511838 )
  ( -0.0000002384 0.2493311167 -0.0000004917 ) ( -0.0732172579 0.0113142151 -0.1523310095 )
  ( 0.0000000298 0.3827304840 -0.0000005886 ) ( -0.2398634553 0.0149075733 0.2350980490 )
  ( -0.0129686594 1.0976719856 -0.0037666559 ) ( -0.2045420110 -0.5759744644 0.1459573805 )
  ( -0.0000010729 -0.0000002235 0.0000004768 ) ( 0.0000000047 -0.0000001447 -0.0000000009 )
  ( -0.0129686594 1.0976719856 -0.0037666559 ) ( -0.0270491783 -0.4132876098 0.1249596477 )
  ( -0.0000004768 0.0000004172 -0.0000008047 ) ( 0.0000073723 0.0000035237 -0.0000034161 )
  ( -0.0000016689 0.2493280768 -0.0000015050 ) ( -0.0732190087 0.0113141136 -0.1523286551 )
  ( 0.0000000000 -0.0000014529 -0.0000000969 ) ( 0.0000031879 0.0000002552 -0.0000032363 )
  ( -0.0000011027 0.3827336431 -0.0000012219 ) ( -0.2398643494 0.0149077121 0.2350973040 )
  ( -0.0000015497 0.0000008345 -0.0000000447 ) ( 0.0000016736 0.0000009891 -0.0000011176 )
  ( 0.0000003576 0.6365139484 0.0000002831 ) ( -0.1341414005 -0.0000004408 -0.9909622073 )
  ( 0.0000016689 -0.0000016093 0.0000010431 ) ( 0.0000000568 -0.0000000037 -0.0000000186 )
  ( -0.0000001490 0.0000014752 0.0000002608 ) ( -0.0000000046 -0.0000000002 0.0000000023 )
  ( -0.0129686594 1.0976719856 -0.0037666559 ) ( -0.0270435028 -0.4132851362 0.1249535456 )
  ( -0.2195897102 2.5627467632 -0.5730141401 ) ( -0.2033318132 0.5271611810 -0.0511880443 )
  ( -0.1601724625 0.6508458853 -0.2305315137 ) ( 0.1647510082 -0.1785269976 0.1457113773 )
  ( 0.0000007153 0.2745200694 0.0000008643 ) ( -0.3347931802 0.0002516991 -0.0007009819 )
  ( 0.0000000000 0.3469101191 -0.0000007972 ) ( 0.0328154340 -0.0000122442 0.0011714625 )
  ( -0.1601724625 0.6508458853 -0.2305315137 ) ( 0.1647510082 -0.1785269976 0.1457113773 )
  ( 0.0000007153 0.2745200694 0.0000008643 ) ( -0.3347931802 0.0002516991 -0.0007009819 )
  ( 0.0000000000 0.3469101191 -0.0000007972 ) ( 0.0328154340 -0.0000122442 0.0011714625 )
  ( -0.1601724625 0.6508458853 -0.2305315137 ) ( -0.0935305804 -0.4294638038 0.1593454331 )
  ( -0.0000004768 -0.0000028312 0.0000001788 ) ( 0.0000000158 -0.0000001173 -0.0000000065 )
  ( -0.1601724625 0.6508458853 -0.2305315137 ) ( 0.1647475064 -0.1785241663 0.1457195729 )
  ( 0.0000007153 0.0000003278 -0.0000002980 ) ( 0.0000030748 -0.0000032517 -0.0000060832 )
  ( -0.0000009537 0.2745201290 -0.0000001192 ) ( -0.3347944915 0.0002506659 -0.0007005786 )
  ( -0.0000009537 0.0000011921 -0.0000005290 ) ( 0.0000024685 0.0000001155 -0.0000022501 )
  ( -0.0000014305 0.3469074368 0.0000004694 ) ( 0.0328147486 -0.0000108143 0.0011718036 )
  ( 0.0000000000 -0.0000025630 -0.0000018403 ) ( 0.0000016141 0.0000002086 -0.0000015572 )
  ( -0.0000008345 0.6048283577 -0.0000018477 ) ( -0.0213223286 -0.0000000793 -0.9997726679 )
  ( 0.0000002384 -0.0000008941 -0.0000009239 ) ( 0.0000000220 0.0000000307 0.0000000000 )
  ( -0.0000007153 -0.0000003576 0.0000002384 ) ( 0.0000000051 -0.0000000214 0.0000000075 )
  ( -0.1601724625 0.6508458853 -0.2305315137 ) ( 0.1647488475 -0.1785287708 0.1457137167 )
  ( -0.2195897102 2.5627467632 -0.5730141401 ) ( -0.2033318132 0.5271611810 -0.0511880443 )
  ( 2.7222366333 2.4786214828 -1.4206438065 ) ( -0.0000000541 -0.6969362497 -0.7171331644 )
  ( 0.0000001051 0.0000032553 0.0000005209 ) ( 0.0000000186 -0.0000000000 -0.0000000000 )
  ( -2.7222366333 2.4786214828 -1.4206438065 ) ( 0.0000000541 -0.6969362497 -0.7171331644 )
  ( -0.0000001051 0.0000032553 0.0000005209 ) ( 0.0000000186 0.0000000000 0.0000000000 )
  ( 2.7222366333 2.4786214828 -1.4206438065 ) ( -0.0000000541 -0.6969362497 -0.7171331644 )
  ( -2.7222366333 2.4786214828 -1.4206438065 ) ( 0.0000000541 -0.6969362497 -0.7171331644 )
  ( 0.9790202379 4.9776368141 0.4252916276 ) ( 0.4743934870 0.4999043643 0.4730608463 )
  ( -0.9790202379 4.9776368141 0.4252916276 ) ( 0.4743934870 -0.4999043643 -0.4730608463 )
  ( 0.0000000000 0.0000000931 0.0000000894 ) ( 0.0000000047 -0.0000000000 -0.0000000000 )
  ( 11.6169023514 1.7977104187 24.7272777557 ) ( 0.2532778084 0.6864147186 -0.6546102762 )
  ( 0.0000000000 0.0000014734 0.0000001192 ) ( 0.0000001600 0.0000000567 0.0000001858 )
  ( -0.0000009537 -0.0000005141 -0.0000004768 ) ( -0.0000000014 -0.0000000061 -0.0000000002 )
  ( 18.3812675476 17.1925983429 37.6771392822 ) ( 0.3458232582 -0.0000001944 -0.8867713809 )
  ( -0.0000009537 0.0000004768 -0.0000019073 ) ( 0.0000001304 0.0000003967 -0.0000003427 )
  ( -11.6169023514 1.7977104187 24.7272777557 ) ( 0.2532778084 -0.6864147186 0.6546102762 )
  ( 0.0000000000 0.0000014734 0.0000001192 ) ( 0.0000001600 -0.0000000567 -0.0000001858 )
  ( 0.0000009537 -0.0000005141 -0.0000004768 ) ( -0.0000000014 0.0000000061 0.0000000002 )
  ( -18.3812675476 17.1925983429 37.6771392822 ) ( 0.3458232582 0.0000001944 0.8867713809 )
  ( 0.0000009537 0.0000004768 -0.0000019073 ) ( 0.0000001304 -0.0000003967 0.0000003427 )
  ( 2.9719622135 1.7361488342 1.3066846132 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -0.0000004768 0.0000000000 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.3439824581 -1.8762230873 -0.6292529702 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( -0.3439824581 1.8762236834 0.6292529702 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( -1.8359130621 2.5855965614 -0.6774316430 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 1.9733756781 0.0000000000 0.0000000000 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( -0.9866878986 0.0000000000 0.0000000000 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.8492252827 -2.5855965614 0.6774316430 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( -0.3439824581 1.8762230873 0.6292529702 ) ( 0.9832795858 0.0893978775 -0.0144241871 )
  ( -0.0000001405 -0.0000002980 -0.0000000894 ) ( 0.0000000452 -0.0000012258 -0.0000000927 )
  ( 7.6420040131 -24.0553627014 12.3585538864 ) ( 0.0039551756 -0.0000000001 -0.0927425474 )
  ( 0.0000000205 -0.0000003353 -0.0000008824 ) ( -0.0000001416 0.0000000145 -0.0000002943 )
  ( -2.9719622135 1.7361488342 1.3066846132 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.0000000000 -0.0000004768 0.0000000000 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( -0.3439824581 -1.8762230873 -0.6292529702 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.3439824581 1.8762236834 0.6292529702 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 1.8359130621 2.5855965614 -0.6774316430 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( -1.9733756781 0.0000000000 0.0000000000 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.9866878986 0.0000000000 0.0000000000 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( -0.8492252827 -2.5855965614 0.6774316430 ) ( -0.0000000000 -0.0000000000 -0.0000000000 )
  ( 0.3439824581 1.8762230873 0.6292529702 ) ( 0.9832795858 -0.0893978775 0.0144241871 )
  ( 0.0000001405 -0.0000002980 -0.0000000894 ) ( 0.0000000452 0.0000012258 0.0000000927 )
  ( -7.6420040131 -24.0553627014 12.3585538864 ) ( 0.0039551756 0.0000000001 0.0927425474 )
  ( -0.0000000205 -0.0000003353 -0.0000008824 ) ( -0.0000001416 -0.0000000145 0.0000002943 )
}

frame 0 {
  0.0000000000 0.0000000000 0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000 2.6749260426 24.9113998413 -0.7904554605 -0.0000000000 -0.0000000000
  0.0000000000 3.7548255920 0.0000009537 0.0644765720 -0.0000000000 -0.0000000000
  0.0000000000 3.3704447746 0.0000001192 0.0774640813 -0.0000000000 -0.0000000000
  0.0000000000 4.2646560669 0.0000000000 -0.0016271611 0.0000000000 -0.0000000094
  -0.0000000000 4.7503728867 0.0000000894 -0.2017371953 -0.0000000056 0.0000000560
  0.0000000000 2.2062492371 26.7293720245 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000 0.0000009537 0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000 -0.8830852509 5.1628417969 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000 -0.8830852509 5.1628417969 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000 -0.8830852509 5.1628417969 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000 -0.0000003576 0.0000000000 -0.7493177056 -0.0000000000 -0.0000000000
  0.0000000000 -3.3704428673 0.0000000000 0.7493177652 -0.0000000000 -0.0000000000
  0.0000000000 -0.0000011168 0.0000004143 -0.7904554605 -0.0000000000 -0.0000000000
  0.0000000000 -3.7548274994 -0.0000019073 0.0000000894 -0.0000000000 -0.0000000000
  0.0000000000 0.0000004172 -0.0000002384 -0.0000001490 -0.0000000000 -0.0000000000
  0.0000000000 -0.0000004172 0.0000004768 0.1524551362 0.7933306694 0.2855038941
  0.0000017979 -0.0000029706 -0.0000000486 -0.0000000596 -0.0000000391 -0.0000000931
  0.0000000000 -0.0000004172 0.0000004768 0.1524551362 -0.7933306694 -0.2855038941
  -0.0000017979 -0.0000029706 -0.0000000486 -0.0000000596 0.0000000391 0.0000000931
  2.5385763645 1.7458639145 0.3949633837 -0.9817271829 -0.0001492695 0.0931467712
  0.0000000596 14.3960123062 0.0000001192 -0.0883281305 -0.0000001642 0.0000000262
  0.0000002459 10.9017076492 -0.0000002012 0.6229227185 0.0025268381 -0.0079874583
  -0.0000002433 2.0086107254 -0.0000001639 0.0939897075 -0.9942882061 0.0503360145
  -1.3393563032 -0.5087661147 1.5439487696 -0.3607304394 -0.4645574689 0.5331482887
  -0.0000002172 2.0086107254 -0.0000000559 -0.9832791090 -0.0894038305 0.0144235464
  0.0000000000 -0.0000001490 0.0000000596 -0.0199570078 0.1066696569 -0.9940878153
  -0.0000001837 0.0000006258 0.0000009239 0.0000106886 -0.0000026195 -0.0000004860
  -0.0000000699 -0.0000005364 0.0000000447 -0.0000052312 -0.0000001700 0.0000002445
  0.0000000000 -0.0000022929 -0.0000001192 -0.0000002828 0.0000000386 0.0000000283
  0.0000000149 -0.0000030301 -0.0000004768 0.0000000861 -0.0000000522 0.0000000225
  -0.0000000224 5.4508519173 -0.0000002384 -0.0000001380 0.0014166413 -0.0000000198
  -0.0000002384 -0.0000006957 0.0000001192 0.0000002204 -0.0000000351 0.0000000543
  -0.0000001937 7.1980037689 -0.0000002980 -0.0000000267 -0.0000001731 -0.0000000214
  -0.0000001490 0.0000018328 0.0000001192 -0.0000000047 0.0000000265 -0.0000000594
  -2.5385763645 1.7458639145 0.3949633837 -0.9817271829 0.0001492695 -0.0931467712
  -0.0000000596 14.3960123062 0.0000001192 -0.0883281305 0.0000001642 -0.0000000262
  -0.0000002459 10.9017076492 -0.0000002012 0.6229227185 -0.0025268381 0.0079874583
  0.0000002396 2.0086107254 -0.0000000931 -0.0939896032 -0.9942882061 0.0503362343
  1.3393561840 -0.5087662935 1.5439490080 0.5331482291 -0.6081224084 -0.3607303798
  0.0000002172 2.0086107254 -0.0000000559 -0.9832791090 0.0894038305 -0.0144235464
  0.0000000000 -0.0000001192 0.0000000000 0.0199548900 0.1066696271 -0.9940878749
  0.0000001837 0.0000007153 0.0000011623 0.0000112948 0.0000029112 0.0000005385
  0.0000003171 -0.0000005960 -0.0000000745 -0.0000056629 0.0000003361 -0.0000002897
  0.0000000000 -0.0000022929 -0.0000001192 -0.0000002828 -0.0000000386 -0.0000000283
  -0.0000000149 -0.0000030301 -0.0000004768 0.0000000861 0.0000000522 -0.0000000225
  0.0000000224 5.4508519173 -0.0000002384 -0.0000002727 -0.0014165356 0.0000000181
  -0.0000001192 -0.0000014952 0.0000001192 0.0000002180 0.0000000348 -0.0000000548
  0.0000001937 7.1980037689 -0.0000002980 -0.0000000360 0.0000001705 0.0000000070
  0.0000003278 0.0000000969 0.0000000000 -0.0000000030 -0.0000000218 0.0000000601
  2.5385763645 1.7458640337 0.3949636221 0.7904554009 -0.0000000000 -0.0000000000
  0.0000000000 0.0000002157 0.0000001937 0.7324936390 0.0737198293 -0.0569363721
  -0.0000002384 0.0000020340 -0.0000005066 0.0000001029 0.0000000856 -0.0000000615
  0.0000000000 0.0000002157 0.0000001937 0.7324932218 0.0737197325 -0.0569363907
  0.0000003278 14.3960103989 -0.0000001788 -0.0883269757 -0.0000001109 0.0000000153
  -0.0000000633 10.9017105103 -0.0000002310 0.6229251623 0.0025270497 -0.0079866219
  0.0000003273 -0.0000002086 0.0000000000 -0.0000025425 -0.0000016943 -0.0000002004
  0.0000000000 0.0000002157 0.0000001937 0.7324935794 0.0737198144 -0.0569364093
  -0.0000003725 14.3960094452 0.0000000000 -0.0883281305 -0.0000001642 0.0000000262
  0.0000000000 0.0000002157 0.0000001937 0.7058180571 0.0766563341 -0.0648949444
  2.5385763645 1.7458639145 0.3949633837 -0.9817272425 -0.0001495166 0.0931466594
  0.0000003278 0.0000007898 -0.0000001490 0.0000000868 0.0000000371 -0.0000000580
  2.5385763645 1.7458639145 0.3949633837 -0.9817273021 -0.0001492696 0.0931467116
  0.0000001192 7.1980080605 -0.0000001192 -0.0000000016 -0.0000000297 -0.0000000049
  0.0000000000 7.1980009079 0.0000000596 -0.0883281678 -0.0000000060 0.0000000217
  -0.0000003129 5.4508523941 -0.0000001788 0.0000000140 0.0014168916 0.0000000188
  0.0000000037 5.4508523941 -0.0000001937 0.6229113340 0.0014170670 -0.0088683078
  -0.0000001161 2.0085990429 -0.0000000261 0.0939896703 -0.9942882657 0.0503358021
  -2.5385763645 1.7458640337 0.3949636221 0.7904554009 -0.0000000000 -0.0000000000
  0.0000000000 0.0000002157 0.0000001937 0.7324936390 -0.0737198293 0.0569363721
  0.0000002384 0.0000020340 -0.0000005066 0.0000001029 -0.0000000856 0.0000000615
  0.0000000000 0.0000002157 0.0000001937 0.7324932218 -0.0737197325 0.0569363907
  -0.0000003278 14.3960103989 -0.0000001788 -0.0883269757 0.0000001109 -0.0000000153
  0.0000000633 10.9017105103 -0.0000002310 0.6229251623 -0.0025270709 0.0079866387
  -0.0000003188 -0.0000002682 0.0000000745 -0.0000025376 0.0000016627 0.0000002053
  0.0000000000 0.0000002157 0.0000001937 0.7324935794 -0.0737198144 0.0569364093
  0.0000003725 14.3960094452 0.0000000000 -0.0883281305 0.0000001642 -0.0000000262
  0.0000000000 0.0000002157 0.0000001937 0.7058180571 -0.0766563341 0.0648949444
  -2.5385763645 1.7458639145 0.3949633837 -0.9817272425 0.0001495166 -0.0931466594
  -0.0000003278 0.0000007898 -0.0000001490 0.0000000868 -0.0000000371 0.0000000580
  -2.5385763645 1.7458639145 0.3949633837 -0.9817273021 0.0001492696 -0.0931467116
  -0.0000001192 7.1980080605 -0.0000001192 -0.0000000015 0.0000000148 0.0000000040
  0.0000000000 7.1980018616 -0.0000000596 -0.0883281752 0.0000000285 -0.0000000219
  0.0000003278 5.4508523941 -0.0000000596 0.0000000083 -0.0014167755 -0.0000000202
  0.0000001080 5.4508519173 0.0000000745 0.6229113340 -0.0014168104 0.0088679632
  0.0000001228 2.0085988045 -0.0000000149 -0.0939895585 -0.9942883253 0.0503360517
  0.0000000000 -0.0000008941 -0.0000003576 0.0644765720 -0.0000000000 -0.0000000000
  0.0000000000 0.0000003129 0.0000002384 -0.0000001807 -0.0000000000 -0.0000000000
  0.0000000000 -3.7548274994 -0.0000019073 -0.0000000261 -0.0000000000 -0.0000000000
  0.0000000000 -0.8830852509 5.1628417969 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000 -0.0000003576 0.0000000000 -0.6957684755 -0.0000000000 -0.0000000000
  0.0000000000 0.0000000447 0.0000000298 -0.0774642974 -0.0000000000 -0.0000000000
  0.0000000000 0.0000007600 -0.0000001192 0.0774641708 -0.0000000000 -0.0000000000
  0.0000000000 -0.0000003092 0.0000000000 0.0000000168 -0.0000000000 -0.0000000000
  0.0000000000 4.2646517754 0.0000000298 0.6957684755 -0.0000000000 -0.0000000000
  0.0000000000 0.0000007153 0.0000038147 -0.6969361901 -0.0000000000 -0.0000000000
  -0.0000000894 4.7503690720 -0.0000001490 -0.2017372102 -0.0000000075 0.0000000467
  0.0000000000 4.7503690720 -0.0000001490 0.6969361901 -0.0000000000 -0.0000000000
  0.0000000000 0.0000000000 0.0000000000 -0.7421674728 0.0156819820 -0.0138074439
  -0.0000000143 0.0000020303 0.0000001193 -0.1372424960 0.0026126171 0.0207303204
  0.0000000000 0.0000000931 -0.0000000298 -0.0000000205 -0.0000000000 -0.0000000000
  0.0000000000 0.0000000335 -0.0000000298 0.0000000242 -0.0000000000 -0.0000000000
  0.9790202379 4.9776368141 0.4252916276 0.4743934870 0.4999043643 0.4730608463
  -0.4570032954 4.1567130089 -0.4060245156 0.2823257446 -0.7010094523 0.5983245969
  0.0000010729 8.1628370285 0.0000000000 -0.1412458420 0.0000002099 0.0000000118
  -0.0000002384 9.6884717941 -0.0000002384 -0.0102180606 -0.0012045695 0.1170249656
  -0.0000009537 0.0000001267 -0.0000016689 -0.0000054012 0.0000000319 0.0000053518
  -0.0000003576 0.0000008382 0.0000003576 0.0000031679 -0.0000002310 -0.0000031511
  -0.0000019073 0.0000009686 -0.0000014305 -0.0000014044 0.0000004636 0.0000011781
  -0.0000002384 -0.0000025630 0.0000001192 0.0000006980 -0.0000003630 -0.0000005923
  -0.0000014305 4.8442401886 -0.0000019073 -0.0000000731 -0.0006042906 -0.0000001094
  -0.0000007153 0.0000009388 0.0000000000 0.0000006161 -0.0000001447 -0.0000002002
  0.0000000000 4.0814175606 -0.0000014305 0.0000003858 0.0321320593 -0.0000000130
  -0.0000004768 0.0000042915 0.0000005960 -0.0000000522 0.0000000764 0.0000002906
  0.0000004359 -0.0000035316 -0.0000014231 0.0000000311 0.0000006905 -0.0000000352
  -0.4570028186 4.1567130089 -0.4060244858 0.0423250347 -0.0288047791 -0.6876490712
  0.0000001037 0.0000004862 0.0000001806 0.3060815930 0.7194922566 -0.5948724151
  -0.0000001192 -0.0000027418 0.0000007153 -0.0000004880 -0.0000000470 -0.0000002664
  0.0000001037 0.0000004862 0.0000001806 0.3060815632 0.7194921374 -0.5948724747
  0.0000009537 8.1628456116 -0.0000007153 -0.1412458420 0.0000002099 0.0000000118
  -0.0000001192 9.6884717941 0.0000001192 -0.0102206692 -0.0012045455 0.1170261502
  -0.0000001192 0.0000004545 -0.0000001192 0.0000025993 0.0000002815 -0.0000011967
  0.0000001037 0.0000004862 0.0000001806 0.3450419605 0.7463510036 -0.5658794641
  0.0000040531 8.1628437042 0.0000019073 -0.1412505656 0.0000002893 0.0000000771
  0.0000001037 0.0000004862 0.0000001806 0.3126623034 0.7037008405 -0.6354288459
  -0.4570032954 4.1567130089 -0.4060245156 0.3199871778 -0.6825610399 0.5790580511
  -0.0000002384 -0.0000000745 -0.0000019073 -0.0000002682 -0.0000008908 0.0000003800
  -0.4570032954 4.1567130089 -0.4060245156 0.3199867010 -0.6825612783 0.5790582895
  -0.0000008345 4.0814170837 -0.0000007153 -0.0000001267 -0.0318092927 0.0000001006
  -0.0000007153 4.0814208984 0.0000007153 -0.1411729306 -0.0318097323 0.0045386585
  -0.0000003576 4.8442311287 -0.0000002384 -0.0000000079 -0.0006045057 0.0000000433
  0.0000008345 4.8442354202 0.0000002384 -0.0102909915 -0.0006042780 0.1170208231
  -0.9877361655 2.5860762596 0.3842589259 0.0327542983 -0.5347149968 -0.1504006982
  -0.0218385458 0.6073489189 0.0240498185 -0.0877812132 0.4831651747 0.1317877918
  0.0000001788 0.4909804761 -0.0000002384 -0.2187751532 0.0144762713 -0.0644176155
  0.0000001788 0.3763452172 -0.0000009835 0.0222029611 -0.0005630946 0.1065650061
  -0.0402811766 -2.5603380203 -0.0618192554 -0.3166670799 0.8542345166 -0.0294926707
  -0.0000004973 1.7363464832 -0.0000003874 -0.1757273823 0.0311130453 -0.0931345299
  0.0000008717 0.6854183674 0.0000014603 0.1407903433 -0.0031783690 0.1592765301
  -0.0218385458 0.6073489189 0.0240498185 -0.0877812132 0.4831651747 0.1317877918
  0.0000001788 0.4909804761 -0.0000002384 -0.2187751532 0.0144762713 -0.0644176155
  0.0000001788 0.3763452172 -0.0000009835 0.0222029611 -0.0005630946 0.1065650061
  -0.0218384266 0.6073489189 0.0240498781 -0.1735186130 0.5662796497 0.0938233808
  -0.0402811766 -2.5603380203 -0.0618192554 -0.3166670799 0.8542345166 -0.0294926707
  -0.0000004973 1.7363464832 -0.0000003874 -0.1757273823 0.0311130453 -0.0931345299
  0.0000008717 0.6854183674 0.0000014603 0.1407903433 -0.0031783690 0.1592765301
  -0.0402809381 -2.5603380203 -0.0618180931 -0.3294034302 0.8457685113 -0.0558785982
  -0.0000004768 -0.0000002235 0.0000001639 -0.0000000703 0.0000001288 -0.0000000151
  -0.0218385458 0.6073489189 0.0240498185 -0.0877884105 0.4831669033 0.1317880750
  -0.0000000596 -0.0000004666 -0.0000004172 0.0000047917 -0.0000013160 -0.0000028659
  -0.0000008941 0.4909817278 -0.0000024438 -0.2187869847 0.0144773591 -0.0644138008
  0.0000002682 0.0000009239 0.0000017583 0.0000095442 -0.0000033248 -0.0000032932
  -0.0000013113 0.3763450682 -0.0000030398 0.0221999716 -0.0005617290 0.1065662056
  0.0000002086 -0.0000001639 0.0000012219 0.0000048727 -0.0000001527 -0.0000013821
  -0.0000013113 0.6095246673 -0.0000014007 -0.6629999876 -0.0000039636 -0.7486194372
  -0.0000002980 0.0000009090 0.0000003576 0.0000020899 -0.0000000075 -0.0000008456
  -0.0000004172 0.0000004172 0.0000000298 0.0000039227 -0.0000000279 -0.0000010328
  -0.0218385458 0.6073489189 0.0240498185 -0.0877812132 0.4831651747 0.1317877918
  -0.0402810574 -2.5603380203 -0.0618192255 -0.3170776367 0.8603324890 -0.0247174539
  0.0000026524 0.0000004172 0.0000008345 -0.0000000820 -0.0000006761 -0.0000018328
  0.0000000130 1.7363483906 -0.0000005513 -0.1771082133 0.0163551960 -0.0904726833
  0.0000001565 -0.0000002086 -0.0000038370 -0.0000025122 -0.0000027046 -0.0000030193
  -0.0000012070 0.6854187250 -0.0000028759 0.1407916844 -0.0031766407 0.1592785269
  -0.0000009974 -0.0000001937 0.0000006109 -0.0000013486 -0.0000007497 -0.0000021588
  -0.0000021625 0.9057070613 0.0000013113 -0.9542347789 -0.0000068636 0.2990584373
  -0.0000002971 -0.0000011027 0.0000012815 0.0000000484 -0.0000005709 -0.0000012158
  0.0000004917 -0.0000005513 -0.0000025630 -0.0000001770 0.0000000633 -0.0000011274
  -0.0402811766 -2.5603380203 -0.0618192554 -0.3166670799 0.8542345166 -0.0294926707
  -0.1882563829 2.1948738098 0.0059159994 0.1167008802 -0.5077426434 -0.1909266710
  -0.0110427141 0.8501909971 0.0670027733 -0.2521025836 0.0905849710 -0.0358888283
  -0.0000004768 0.4514708519 -0.0000010878 0.0470174216 0.0016078496 0.0341295190
  0.0000002384 0.5167317390 -0.0000003427 -0.1729564965 -0.0019797522 -0.0560172610
  -0.0110427141 0.8501909971 0.0670027733 -0.2521025836 0.0905849710 -0.0358888283
  -0.0000004768 0.4514708519 -0.0000010878 0.0470174216 0.0016078496 0.0341295190
  0.0000002384 0.5167317390 -0.0000003427 -0.1729564965 -0.0019797522 -0.0560172610
  -0.0110428333 0.8501908779 0.0670032501 -0.2872513235 0.1330195963 -0.0258638915
  -0.0000003576 0.0000007153 0.0000003576 -0.0000000251 0.0000001108 0.0000000205
  -0.0110427141 0.8501909971 0.0670027733 -0.2521080375 0.0905833617 -0.0358905531
  0.0000000596 -0.0000007749 0.0000001639 0.0000036377 0.0000015870 0.0000004522
  0.0000013709 0.4514695704 -0.0000012517 0.0470149405 0.0016065296 0.0341293849
  -0.0000002980 -0.0000024885 0.0000005215 0.0000031549 0.0000014994 0.0000003739
  -0.0000001192 0.5167285800 -0.0000016391 -0.1729581207 -0.0019804593 -0.0560173392
  0.0000007451 -0.0000019372 0.0000009835 0.0000022715 0.0000006063 -0.0000000661
  0.0000009537 0.7765017748 -0.0000012219 0.1420376599 -0.0000025293 -0.9898613095
  0.0000003874 -0.0000018775 0.0000002682 0.0000009052 -0.0000000373 0.0000002254
  -0.0000001192 -0.0000016540 -0.0000004619 0.0000014640 0.0000000671 0.0000001858
  -0.0110427141 0.8501909971 0.0670027733 -0.2521025836 0.0905849710 -0.0358888283
  -0.0951578617 2.4489111900 -0.2913244963 -0.0155778872 -0.7330495715 -0.0660987869
  0.0129679441 1.0976699591 -0.0037693977 -0.0270419791 0.4132861495 -0.1249519363
  0.0000005960 0.2493284941 0.0000000373 -0.0732162669 -0.0113164429 0.1523320079
  0.0000000894 0.3827333152 -0.0000001453 -0.2398626208 -0.0149085540 -0.2350970656
  0.0129679441 1.0976699591 -0.0037693977 -0.0270419791 0.4132861495 -0.1249519363
  0.0000005960 0.2493284941 0.0000000373 -0.0732162669 -0.0113164429 0.1523320079
  0.0000000894 0.3827333152 -0.0000001453 -0.2398626208 -0.0149085540 -0.2350970656
  0.0129679441 1.0976700783 -0.0037689209 -0.2045418769 0.5759747624 -0.1459573358
  -0.0000003576 -0.0000007153 -0.0000003576 -0.0000000149 0.0000002272 -0.0000000093
  0.0129679441 1.0976699591 -0.0037693977 -0.0270557087 0.4132872820 -0.1249587610
  -0.0000004172 -0.0000012517 -0.0000010729 0.0000115499 -0.0000034492 0.0000007898
  0.0000009537 0.2493284345 -0.0000016224 -0.0732209906 -0.0113142766 0.1523299068
  0.0000000298 -0.0000003790 -0.0000002310 0.0000059374 -0.0000001139 0.0000016036
  0.0000004619 0.3827338219 -0.0000013299 -0.2398651242 -0.0149092572 -0.2350963205
  -0.0000007153 -0.0000014901 0.0000006258 0.0000031944 -0.0000009052 -0.0000000335
  -0.0000001192 0.6365175247 -0.0000035167 0.1341415197 -0.0000036540 -0.9909622073
  -0.0000005960 0.0000017285 -0.0000012219 0.0000016820 0.0000000969 0.0000002235
  0.0000000596 0.0000011239 0.0000002086 0.0000023834 0.0000000395 0.0000005862
  0.0129679441 1.0976699591 -0.0037693977 -0.0270419791 0.4132861495 -0.1249519363
  0.2195891142 2.5627522469 -0.5730136633 -0.2033322453 -0.5271613002 0.0511884205
  0.1601707935 0.6508507729 -0.2305318117 0.1647506505 0.1785290390 -0.1457124501
  -0.0000002384 0.2745213509 0.0000001788 -0.3347906768 -0.0002523102 0.0007031604
  -0.0000002384 0.3469065428 -0.0000003874 0.0379023403 0.0001706582 0.0035150487
  0.1601707935 0.6508507729 -0.2305318117 0.1647506505 0.1785290390 -0.1457124501
  -0.0000002384 0.2745213509 0.0000001788 -0.3347906768 -0.0002523102 0.0007031604
  -0.0000002384 0.3469065428 -0.0000003874 0.0379023403 0.0001706582 0.0035150487
  0.1601715088 0.6508481503 -0.2305316329 -0.0935301557 0.4294635952 -0.1593455672
  0.0000001192 -0.0000003017 0.0000011325 0.0000000310 -0.0000002794 0.0000000065
  0.1601707935 0.6508507729 -0.2305318117 0.1647426933 0.1785237640 -0.1457170546
  -0.0000001192 -0.0000001192 0.0000000298 0.0000066590 0.0000033844 0.0000034794
  0.0000001192 0.2745187283 -0.0000021160 -0.3347963691 -0.0002516604 0.0007025673
  0.0000000000 -0.0000019670 -0.0000000149 0.0000049314 -0.0000002999 0.0000000820
  0.0000010729 0.3469083309 -0.0000043958 0.0328137167 0.0000111894 -0.0011709797
  0.0000004768 0.0000023246 -0.0000018328 0.0000031977 -0.0000002980 0.0000003129
  0.0086063147 0.9176154733 -0.0093486905 0.0213210881 -0.0000000603 -0.9997727275
  0.0000005960 0.0000016093 -0.0000016093 0.0050929775 -0.0000000838 0.0046889163
  0.0000005960 -0.0000005364 -0.0000018477 0.0000039474 0.0000000112 0.0000007711
  0.1601707935 0.6508507729 -0.2305318117 0.1647506505 0.1785290390 -0.1457124501
  0.2195885181 2.5627503395 -0.5730146170 -0.2033322603 -0.5271613002 0.0511884466
  -0.9790202379 4.9776368141 0.4252916276 0.4743934870 -0.4999043643 -0.4730608463
  0.4570032954 4.1567130089 -0.4060245156 0.2988952100 0.6830815673 -0.5936826468
  -0.0000004768 8.1628313065 -0.0000002384 -0.1412458420 -0.0000002230 -0.0000000132
  0.0000004768 9.6884698868 0.0000002384 -0.0102180485 0.0012045278 -0.1170249730
  0.0000002384 0.0000000019 -0.0000014305 -0.0000053938 0.0000000733 -0.0000053444
  0.0000000596 -0.0000014901 -0.0000000596 0.0000031674 -0.0000002622 0.0000031502
  0.0000009537 -0.0000016987 -0.0000005960 -0.0000009299 -0.0000004314 -0.0000001993
  -0.0000008345 -0.0000032485 -0.0000001192 0.0000004517 -0.0000000189 0.0000001555
  0.0000008345 4.8442358971 -0.0000008345 0.0000000861 0.0006038855 -0.0000001360
  -0.0000002384 0.0000029504 -0.0000001192 0.0000004820 0.0000004175 0.0000002328
  -0.0000008345 4.0814146996 -0.0000004768 -0.0000001164 -0.0103997514 -0.0000000531
  -0.0000005960 -0.0000049621 0.0000009537 -0.0000000522 -0.0000001122 -0.0000003064
  -0.0000004359 -0.0000035316 -0.0000014231 0.0000000311 -0.0000006905 0.0000000352
  0.4570028186 4.1567130089 -0.4060244858 0.0423250347 0.0288047791 0.6876490712
  -0.0000001037 0.0000004862 0.0000001806 0.2831607461 -0.7166567445 0.6177873611
  -0.0000004768 -0.0000025630 -0.0000002384 -0.0000004945 0.0000000289 0.0000002673
  -0.0000001037 0.0000004862 0.0000001806 0.2831605971 -0.7166567445 0.6177874804
  -0.0000004768 8.1628398895 -0.0000002384 -0.1412458420 -0.0000002230 -0.0000000132
  0.0000008941 9.6884775162 -0.0000000596 -0.0102206543 0.0012045202 -0.1170261651
  -0.0000001788 -0.0000011902 -0.0000000596 0.0000025979 -0.0000002810 0.0000012063
  -0.0000001037 0.0000004862 0.0000001806 0.3450419605 -0.7463510036 0.5658794641
  -0.0000040531 8.1628437042 0.0000019073 -0.1412505656 -0.0000002893 -0.0000000771
  -0.0000001037 0.0000004862 0.0000001806 0.3126623034 -0.7037008405 0.6354288459
  0.4570032954 4.1567130089 -0.4060245156 0.3111170828 0.6766718626 -0.5873701572
  -0.0000004768 0.0000005960 0.0000004768 -0.0000002701 0.0000009052 -0.0000003809
  0.4570032954 4.1567130089 -0.4060245156 0.3111166358 0.6766721606 -0.5873705149
  0.0000002384 4.0814223289 -0.0000004768 0.0000000112 0.0102946581 0.0000000037
  -0.0000009537 4.0814218521 0.0000016689 -0.1412381828 0.0102949245 -0.0014689470
  0.0000002384 4.8442296982 0.0000003576 -0.0000000186 0.0006046651 0.0000000298
  0.0000004768 4.8442349434 -0.0000005960 -0.0102909748 0.0006040802 -0.1170209721
  0.9877343774 2.5860774517 0.3842591047 0.0327549502 0.5347146988 0.1504009664
  0.0218384638 0.6073478460 0.0240497608 -0.0877821073 -0.4831655324 -0.1317881793
  0.0000006557 0.4909811020 -0.0000002384 -0.2187768817 -0.0144757936 0.0644173771
  -0.0000004284 0.3763447404 -0.0000011623 0.0222046040 0.0005628015 -0.1065647528
  0.0402813554 -2.5603392124 -0.0618232340 -0.1980099827 -0.8836596608 0.0235403236
  -0.0000000671 1.7363470793 -0.0000011772 -0.1771102250 -0.0163538028 0.0904768407
  -0.0000005364 0.6854202151 -0.0000005960 0.1407896727 0.0031783851 -0.1592768580
  0.0218384638 0.6073478460 0.0240497608 -0.0877821073 -0.4831655324 -0.1317881793
  0.0000006557 0.4909811020 -0.0000002384 -0.2187768817 -0.0144757936 0.0644173771
  -0.0000004284 0.3763447404 -0.0000011623 0.0222046040 0.0005628015 -0.1065647528
  0.0218382478 0.6073497534 0.0240503252 -0.1735191494 -0.5662797689 -0.0938237980
  0.0402813554 -2.5603392124 -0.0618232340 -0.1980099827 -0.8836596608 0.0235403236
  -0.0000000671 1.7363470793 -0.0000011772 -0.1771102250 -0.0163538028 0.0904768407
  -0.0000005364 0.6854202151 -0.0000005960 0.1407896727 0.0031783851 -0.1592768580
  0.0402804613 -2.5603394508 -0.0618230402 -0.2103553414 -0.8720605373 0.0573940650
  -0.0000002719 -0.0000004983 0.0000007665 -0.0000001714 -0.0000003977 -0.0000001941
  0.0218384638 0.6073478460 0.0240497608 -0.0877861828 -0.4831666946 -0.1317880005
  0.0000001341 0.0000001937 -0.0000001192 0.0000029942 0.0000013225 0.0000015255
  0.0000005215 0.4909814298 -0.0000010654 -0.2187812477 -0.0144782318 0.0644147247
  0.0000003837 0.0000005439 -0.0000004321 0.0000049360 0.0000034080 0.0000021592
  0.0000008680 0.3763428032 0.0000011772 0.0222019181 0.0005625410 -0.1065649539
  0.0000010431 0.0000014827 -0.0000009537 0.0000020675 -0.0000000373 0.0000001900
  0.0000005662 0.6095230579 -0.0000023842 0.6629997492 -0.0000018910 -0.7486196160
  -0.0000003576 -0.0000009611 -0.0000015497 0.0000007115 -0.0000002477 0.0000003614
  0.0000003912 -0.0000006631 0.0000007600 0.0000001602 -0.0000002400 0.0000003524
  0.0218384638 0.6073478460 0.0240497608 -0.0877821073 -0.4831655324 -0.1317881793
  0.0402812362 -2.5603392124 -0.0618232042 -0.1980113834 -0.8836598396 0.0235395823
  0.0000006258 -0.0000004768 0.0000009537 -0.0000000000 0.0000007674 0.0000011958
  0.0000008196 1.7363481522 -0.0000004023 -0.1771089137 -0.0163556561 0.0904743895
  -0.0000009239 -0.0000011921 0.0000017583 -0.0000020247 0.0000025854 0.0000015497
  0.0000008345 0.6854200959 -0.0000014901 0.1407911330 0.0031776188 -0.1592775881
  0.0000003427 0.0000015497 -0.0000007153 -0.0000007860 0.0000007190 0.0000010747
  0.0000013113 0.9057085514 -0.0000007153 -0.9542349577 0.0000040543 -0.2990580797
  0.0000000298 0.0000009537 -0.0000014305 -0.0000001825 -0.0000002272 0.0000005271
  -0.0000005364 0.0000009388 -0.0000006706 0.0000004414 -0.0000000373 0.0000007898
  0.0402813554 -2.5603392124 -0.0618232340 -0.1980099827 -0.8836596608 0.0235403236
  0.1882535219 2.1948752403 0.0059162378 0.1167011783 0.5077424049 0.1909267008
  0.0110435486 0.8501907587 0.0670045167 -0.2521033287 -0.0905850232 0.0358886383
  -0.0000007078 0.4514712989 -0.0000001080 0.0470180772 -0.0016081046 -0.0341293737
  0.0000011921 0.5167300701 -0.0000005011 -0.1729569435 0.0019797755 0.0560173914
  0.0110435486 0.8501907587 0.0670045167 -0.2521033287 -0.0905850232 0.0358886383
  -0.0000007078 0.4514712989 -0.0000001080 0.0470180772 -0.0016081046 -0.0341293737
  0.0000011921 0.5167300701 -0.0000005011 -0.1729569435 0.0019797755 0.0560173914
  0.0110439658 0.8501908779 0.0670044571 -0.2872516215 -0.1330198646 0.0258637983
  0.0000007153 -0.0000002682 0.0000004768 0.0000000186 -0.0000004210 0.0000000093
  0.0110435486 0.8501907587 0.0670045167 -0.2521052659 -0.0905835256 0.0358900502
  -0.0000003427 0.0000005811 -0.0000004694 0.0000012303 -0.0000016459 -0.0000003309
  -0.0000001937 0.4514676929 -0.0000004098 0.0470169708 -0.0016068388 -0.0341294706
  0.0000002235 -0.0000011027 -0.0000001974 0.0000009942 -0.0000013644 -0.0000002654
  -0.0000009239 0.5167290568 -0.0000010673 -0.1729571819 0.0019805089 0.0560172126
  -0.0000004172 -0.0000001714 -0.0000006743 0.0000009155 -0.0000007399 0.0000001176
  0.0000009760 0.7764993906 -0.0000016112 -0.1420372128 -0.0000003039 -0.9898613095
  0.0000009686 -0.0000029579 -0.0000013672 0.0000003409 0.0000001204 -0.0000000086
  -0.0000006855 -0.0000008196 0.0000002347 0.0000009728 0.0000000065 -0.0000001793
  0.0110435486 0.8501907587 0.0670045167 -0.2521033287 -0.0905850232 0.0358886383
  0.0951566100 2.4489119053 -0.2913252711 -0.0155777391 0.7330493927 0.0660988316
  -0.0129680634 1.0976682901 -0.0037671328 -0.0270427279 -0.4132852554 0.1249512509
  0.0000004768 0.2493292093 -0.0000003837 -0.0732162893 0.0113156363 -0.1523311883
  -0.0000000894 0.3827345967 -0.0000000745 -0.2398637682 0.0149086555 0.2350971103
  -0.0129680634 1.0976682901 -0.0037671328 -0.0270427279 -0.4132852554 0.1249512509
  0.0000004768 0.2493292093 -0.0000003837 -0.0732162893 0.0113156363 -0.1523311883
  -0.0000000894 0.3827345967 -0.0000000745 -0.2398637682 0.0149086555 0.2350971103
  -0.0129675865 1.0976704359 -0.0037676692 -0.2045419812 -0.5759745240 0.1459573805
  -0.0000003576 0.0000012666 0.0000003278 0.0000000070 -0.0000001134 0.0000000037
  -0.0129680634 1.0976682901 -0.0037671328 -0.0270491764 -0.4132875502 0.1249596626
  0.0000001788 -0.0000012517 -0.0000000447 0.0000073523 0.0000035251 -0.0000034189
  -0.0000008345 0.2493309081 -0.0000011548 -0.0732189938 0.0113141164 -0.1523286402
  -0.0000001192 -0.0000008047 -0.0000002086 0.0000031978 0.0000002573 -0.0000032354
  -0.0000009537 0.3827302754 0.0000005597 -0.2398643196 0.0149077103 0.2350973040
  0.0000005364 -0.0000001788 0.0000001937 0.0000016708 0.0000009798 -0.0000011437
  -0.0000020564 0.6365165710 0.0000003204 -0.1341414005 -0.0000004351 -0.9909622073
  -0.0000012517 0.0000015497 0.0000001937 -0.0000000745 -0.0000000373 -0.0000006929
  0.0000000000 -0.0000002757 0.0000014976 0.0000012399 0.0000000035 -0.0000012564
  -0.0129680634 1.0976682901 -0.0037671328 -0.0270427279 -0.4132852554 0.1249512509
  -0.2195902467 2.5627474785 -0.5730148554 -0.2033318430 0.5271611810 -0.0511880331
  -0.1601710320 0.6508489251 -0.2305303514 0.1647502482 -0.1785291582 0.1457125992
  0.0000007153 0.2745173573 -0.0000000298 -0.3347924948 0.0002523084 -0.0007031090
  0.0000005960 0.3469074965 0.0000024140 0.0328150801 -0.0000106619 0.0011710940
  -0.1601710320 0.6508489251 -0.2305303514 0.1647502482 -0.1785291582 0.1457125992
  0.0000007153 0.2745173573 -0.0000000298 -0.3347924948 0.0002523084 -0.0007031090
  0.0000005960 0.3469074965 0.0000024140 0.0328150801 -0.0000106619 0.0011710940
  -0.1601715088 0.6508486867 -0.2305307090 -0.0935305730 -0.4294638336 0.1593454331
  0.0000002384 0.0000023395 -0.0000002384 0.0000000163 -0.0000001173 -0.0000000056
  -0.1601710320 0.6508489251 -0.2305303514 0.1647474766 -0.1785241514 0.1457195878
  0.0000010729 -0.0000010729 -0.0000000596 0.0000030817 -0.0000032596 -0.0000060918
  -0.0000002384 0.2745176554 -0.0000008643 -0.3347944915 0.0002506817 -0.0007005763
  -0.0000001192 0.0000004172 0.0000001490 0.0000024717 0.0000001211 -0.0000022352
  0.0000001192 0.3469076157 -0.0000012368 0.0328147560 -0.0000108185 0.0011717924
  0.0000008345 0.0000015497 -0.0000003204 0.0000016410 0.0000002151 -0.0000015572
  -0.0000009537 0.6048300266 0.0000007078 -0.0213223211 -0.0000001067 -0.9997726679
  -0.0000002384 0.0000019073 0.0000008643 -0.0000001048 0.0000000289 -0.0000005066
  0.0000009537 -0.0000011921 -0.0000011921 0.0000011958 -0.0000000354 -0.0000013709
  -0.1601710320 0.6508489251 -0.2305303514 0.1647502482 -0.1785291582 0.1457125992
  -0.2195901871 2.5627496243 -0.5730142593 -0.2033318132 0.5271611214 -0.0511880219
  2.7222366333 2.4786214828 -1.4206438065 -0.0000000541 -0.6969362497 -0.7171331644
  0.0000001051 0.0000032383 0.0000005209 0.0000000186 -0.0000000000 -0.0000000000
  -2.7222366333 2.4786214828 -1.4206438065 0.0000000541 -0.6969362497 -0.7171331644
  -0.0000001051 0.0000032383 0.0000005209 0.0000000186 0.0000000000 0.0000000000
  2.7222366333 2.4786214828 -1.4206438065 -0.0000000541 -0.6969362497 -0.7171331644
  -2.7222366333 2.4786214828 -1.4206438065 0.0000000541 -0.6969362497 -0.7171331644
  0.9790202379 4.9776368141 0.4252916276 0.4743934870 0.4999043643 0.4730608463
  -0.9790202379 4.9776368141 0.4252916276 0.4743934870 -0.4999043643 -0.4730608463
  0.0000000000 0.0000000931 -0.0000000298 0.0000000047 -0.0000000000 -0.0000000000
  11.6169023514 1.7977104187 24.7272777557 0.2532778084 0.6864147186 -0.6546102762
  0.0000000000 0.0000014734 0.0000001192 0.0000001790 0.0000000551 0.0000001900
  -0.0000005960 0.0000017490 -0.0000007153 0.0000000000 -0.0000000000 0.0000000019
  18.3812694550 17.1925983429 37.6771392822 0.3458233774 -0.0000001944 -0.8867714405
  0.0000009537 -0.0000004768 -0.0000014305 0.0000001639 0.0000004098 -0.0000003576
  -11.6169023514 1.7977104187 24.7272777557 0.2532778084 -0.6864147186 0.6546102762
  0.0000000000 0.0000014734 0.0000001192 0.0000001790 -0.0000000551 -0.0000001900
  0.0000005960 0.0000017490 -0.0000007153 0.0000000000 -0.0000000000 -0.0000000019
  -18.3812694550 17.1925983429 37.6771392822 0.3458233774 0.0000001944 0.8867714405
  -0.0000009537 -0.0000004768 -0.0000014305 0.0000001639 -0.0000004098 0.0000003576
  2.9719622135 1.7361488342 1.3066846132 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000 -0.0000004768 0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000
  0.3439824581 -1.8762230873 -0.6292529702 -0.0000000000 -0.0000000000 -0.0000000000
  -0.3439824581 1.8762236834 0.6292529702 -0.0000000000 -0.0000000000 -0.0000000000
  -1.8359130621 2.5855965614 -0.6774316430 -0.0000000000 -0.0000000000 -0.0000000000
  1.9733756781 0.0000000000 0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000
  -0.9866878986 0.0000000000 0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000
  0.8492252827 -2.5855965614 0.6774316430 -0.0000000000 -0.0000000000 -0.0000000000
  -0.3439824581 1.8762230873 0.6292529702 0.9832795858 0.0893978775 -0.0144241871
  -0.0000001696 0.0000018179 0.0000055730 0.0000000452 -0.0000012258 -0.0000000927
  7.6420040131 -24.0553607941 12.3585596085 0.0039552017 -0.0000000064 -0.0927425474
  0.0000000829 0.0000018924 -0.0000002868 -0.0000001008 0.0000000145 -0.0000003092
  -2.9719622135 1.7361488342 1.3066846132 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000000 -0.0000004768 0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000
  -0.3439824581 -1.8762230873 -0.6292529702 -0.0000000000 -0.0000000000 -0.0000000000
  0.3439824581 1.8762236834 0.6292529702 -0.0000000000 -0.0000000000 -0.0000000000
  1.8359130621 2.5855965614 -0.6774316430 -0.0000000000 -0.0000000000 -0.0000000000
  -1.9733756781 0.0000000000 0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000
  0.9866878986 0.0000000000 0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000
  -0.8492252827 -2.5855965614 0.6774316430 -0.0000000000 -0.0000000000 -0.0000000000
  0.3439824581 1.8762230873 0.6292529702 0.9832795858 -0.0893978775 0.0144241871
  0.0000001696 0.0000018179 0.0000055730 0.0000000452 0.0000012258 0.0000000927
  -7.6420040131 -24.0553607941 12.3585596085 0.0039552017 0.0000000064 0.0927425474
  -0.0000000829 0.0000018924 -0.0000002868 -0.0000001008 -0.0000000145 0.0000003092
}

frame 1{}
frame 2{}
frame 3{}
frame 4{}
frame 5{}
frame 6{}
frame 7{}
frame 8{}
frame 9{}
frame 10{}
frame 11{}
frame 12{}
frame 13{}
frame 14{}
frame 15{}
frame 16{}
frame 17{}
frame 18{}
frame 19{}
frame 20{}
frame 21{}
frame 22{}
frame 23{}
frame 24{}
frame 25{}
frame 26{}
frame 27{}
frame 28{}
frame 29{}
frame 30{}
frame 31{}
frame 32{}
frame 33{}
frame 34{}
frame 35{}
frame 36{}
frame 37{}
frame 38{}
frame 39{}